WPProcinal/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPProcinal.Keyboard">

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="4 2">
                        <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border Name="border" Width="{TemplateBinding ActualWidth}"
                                Height="{TemplateBinding ActualHeight}"  CornerRadius="1" 
                                BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="InformButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontFamily" Value="Myriad Pro"/>
        <Setter Property="FontSize" Value="28px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
				            BorderThickness="0"
				            Padding="4,2" 
				            BorderBrush="Gray" 
				            CornerRadius="50" 
				            Background="{TemplateBinding Background}">
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Center"  
	                           VerticalAlignment="Center"  Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">

                            </ContentPresenter>
                            <ContentPresenter HorizontalAlignment="Center"  
                            VerticalAlignment="Center" Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#24478f" />
                            <Setter Property="Background" Value="Red" /><!--Color del fondo del botón-->
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#24478f" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#24478f" />
                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:TouchScreenKeyboard}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="820"/>
        <Setter Property="Height" Value="290"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchScreenKeyboard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False">
                        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                            <Border BorderBrush="#d3d3d3" BorderThickness="5" CornerRadius="10">
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10">


                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}"  Tag="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >1</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >2</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="3"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >3</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="4"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >4</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >5</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}"  Tag="6"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >6</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="7"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >7</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="8"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >8</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="9"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >9</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="0"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >0</TextBlock>
                                            </Button>
                                            
                                            <Button Style="{StaticResource InformButton}" Tag="#"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >#</TextBlock>
                                            </Button>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}"  Tag="Q" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Q</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="W"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >W</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="E"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >E</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="R"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >R</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="T" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >T</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}"  Tag="Y"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Y</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="U"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >U</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="I"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >I</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="O"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >O</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="P"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >P</TextBlock>
                                            </Button>
                                            
                                            <Button Style="{StaticResource InformButton}" Tag="_"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >_</TextBlock>
                                            </Button>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Tag="A"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >A</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Tag="S"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >S</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Tag="D"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >D</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Tag="F"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >F</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Tag="G"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >G</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Tag="H"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >H</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Tag="J"  HorizontalContentAlignment="Left"  Width="50" Height="50">

                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >J</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Tag="K"  HorizontalContentAlignment="Left"  Width="50" Height="50">

                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >K</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Tag="L"  HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >L</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="Ñ" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Ñ</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="@" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top">@</TextBlock>
                                            </Button>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" >

                                            <Image Source="/Images/Buttons/backspace.png"
                                                Tag="Backspace"   
                                                    Width="50" 
                                                    Height="50"
                                                    Margin="5,0,5,0">
                                            </Image>

                                            <Button Style="{StaticResource InformButton}" Tag="Z"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >Z</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="X"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >X</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="C" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >C</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="V"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">

                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >V</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="B"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >B</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="N"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >N</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="M"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >M</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="," VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >,</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="-"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top" >-</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="."  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="50" Height="50">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >.</TextBlock>
                                            </Button>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Image 
                                                Source="/Images/Buttons/x.png"
                                                Tag="Clear"  
                                                    Width="50" 
                                                    Height="50"
                                                    Margin="5,0,40,0">

                                            </Image>
                                            <Button Style="{StaticResource InformButton}" Tag="SpaceBar" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="450" Margin="10,5,10,0"  Height="50">
                                                <TextBlock    HorizontalAlignment="Stretch" VerticalAlignment="Top"   ></TextBlock>
                                            </Button>

                                            <Image Source="/Images/Buttons/ok.png"
                                                Tag="Enter" 
                                                    Width="50" 
                                                    Height="50"
                                                    Margin="40,0,0,0">

                                            </Image>

                                           
                                        </StackPanel>

                                    </StackPanel>
                                </Border>

                            </Border>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:TouchScreenKeyNumeric}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="820"/>
        <Setter Property="Height" Value="290"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchScreenKeyNumeric}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Focusable="False"
                            >
                        <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                            <Border BorderBrush="#d3d3d3" BorderThickness="5" CornerRadius="10">
                                <Border BorderBrush="White" BorderThickness="2" CornerRadius="10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" >
                                            <Button Style="{StaticResource InformButton}"  Tag="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >1</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >2</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="3"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >3</TextBlock>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button Style="{StaticResource InformButton}" Tag="4"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >4</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Tag="5" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >5</TextBlock>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}"  Tag="6"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >6</TextBlock>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button Style="{StaticResource InformButton}" Tag="7"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >7</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="8"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >8</TextBlock>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Tag="9"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="60" Height="60">
                                                <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   >9</TextBlock>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Image 
                                                Source="/Images/Buttons/x.png"
                                                Tag="Backspace"   
                                                Width="60" 
                                                Height="60"
                                                Margin="5,5,5,0">
                                            </Image>
                                            <Button Style="{StaticResource InformButton}" Tag="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Width="60" Margin="5,5,5,0"  Height="60">
                                                <TextBlock    HorizontalAlignment="Stretch" VerticalAlignment="Top"   >0</TextBlock>
                                            </Button>
                                            <Image Source="/Images/Buttons/ok.png"
                                                Tag="Enter" 
                                                Width="60" 
                                                Height="60"
                                                Margin="5,5,0,0">
                                            </Image>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>