WPProcinal/Forms/FrmCardPayment.xaml

<Window x:Class="WPProcinal.Forms.FrmCardPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid Name="PaymentGrid">
        <Grid.Background>
            <ImageBrush x:Name="imgBg"
                        ImageSource="/Images/NewDesing/backgrounds/p-fondo-pelicula.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock 
                x:Name="TxtTitle"
                FontSize="50"
                Text="TÍTULO TÍTULO TÍTULO TÍTULO aaaaqaaaaa"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Width="600"
                Foreground="Gray"
                TextAlignment="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="190,50,0,0" >
            </TextBlock>
            <TextBlock
                x:Name="TxtSubTitle"
                FontSize="30"
                Text="2D HABLADA EN ESPAÑOLw"
                FontWeight="Bold"                
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Width="300"
                Margin="0,140,50,0">
            </TextBlock>
            <TextBlock x:Name="TxtFormat"
                       FontSize="40"
                       Text="2h 24min"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,250,50,0"
                       />
            <TextBlock x:Name="TxtDay"
                       FontSize="40"
                       Text="24 Sábado"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                        Margin="200,380,0,0"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="../Images/backButton.png"
                   Width="150"
                   Height="55"
                   Margin="660,263,0,0"/>
            <TextBlock x:Name="TxtHour"
                       FontSize="25"
                       Text="4:30 PM"
                       FontWeight="Bold"
                       Foreground="#FFF"
                       Width="150"
                       TextAlignment="Center"                       
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       Margin="660,265,0,0"/>

        </Grid>
        
        <Grid Grid.Row="2">
            <Border
                BorderThickness="3,3,3,3"
                CornerRadius="100,100,100,100"
                Width="900"
                Height="1100"
                HorizontalAlignment="Center"
                Margin="0,0,0,250">
                <Border.Background>
                    <ImageBrush x:Name="imgBackground"
                                ImageSource="/Images/NewDesing/Others/v-inserte-tarjeta.png"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </Grid>
        
        <Label Content="$ 0.00"
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="White"
                   Name="lblValorPagar"
               FontWeight="Bold"
                   FontSize="50"      
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Grid.Row="1" Margin="538,0,553,1416"/>

        <TextBlock Name="txtOpcion" 
                   Text="{Binding MensajePrincipal}" 
                   FontSize="50"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <ListView x:Name="lvOpciones" 
                      ItemsSource="{Binding}"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewMouseDown"
                         Handler="ListViewItem_PreviewMouseDown" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Grid>
                            <md:Card
                                Height="100" 
                                Width="400"
                                Margin="10">
                                <Grid >
                                    <TextBlock Text="{Binding Forma}"
                                              FontSize="50"/>
                                </Grid>
                            </md:Card>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Image Name="btnCancelar"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" 
                   Margin="100,0,0,50" 
                   Width="400"  
                   Source="/Images/cancelar-pago.png"
                   Grid.Row="3"
                   PreviewStylusDown="btnCancelar_PreviewStylusDown"/>-->
    </Grid>
</Window>
