WPProcinal/Forms/frmConfirmationModal.xaml

<Window x:Class="WPProcinal.Forms.frmConfirmationModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Confirmación" 
        Height="1000"
        Width="761.433">
    <Border
            
            BorderThickness="3,3,3,3">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Backgrounds/v-metodo-pago.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="229" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Titulo-->
            <Border  
                    Grid.ColumnSpan="2"
                    BorderThickness="3,3,3,.5"
                    CornerRadius="0,0,0,0">
                <Grid>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        FontSize="40"
                        TextAlignment="Center"
                        FontFamily="Gotham"
                        Foreground="White"
                        TextWrapping="Wrap" 
                        Text="Completa tu orden con nuestros productos de confiteria" 
                        FontWeight="Bold"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.ColumnSpan="2"
                    BorderThickness="3,0,3,0" Margin="0,112,0,217" Grid.RowSpan="2">
                <Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock HorizontalAlignment="Center"
                        FontSize="20"
                               FontFamily="Gotham"
                        TextWrapping="Wrap" 
                        Text="PELÍCULA:" 
                        FontWeight="Bold"
                               Grid.Row="2"
                        VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left"
                        FontSize="20"
                               FontFamily="Gotham"
                        TextWrapping="Wrap" 
                       Text="WONDER WOMAN" 
                       Grid.Column="1"
                               Grid.Row="2"
                           Name="TxtTitle"
                        FontWeight="Bold"
                        VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Center"
                       Grid.Row="3"
                       FontSize="20"
                               FontFamily="Gotham"
                        TextWrapping="Wrap" 
                       Text="SALA:" 
                        FontWeight="Bold"
                        VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left"
                       Grid.Row="3"
                       Grid.Column="1"
                        FontSize="20"
                               FontFamily="Gotham"
                           Name="TxtRoom"
                        TextWrapping="Wrap" 
                       Text="SALA 1" 
                        FontWeight="Bold"
                        VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Center"
                    FontSize="20"
                               FontFamily="Gotham"
                    TextWrapping="Wrap" 
                     Grid.Row="3"
                       Grid.Column="0"
                       Text="FECHA:" 
                        FontWeight="Bold"
                        VerticalAlignment="Bottom"/>
                        <TextBlock HorizontalAlignment="Left"
                       FontSize="20"
                               FontFamily="Gotham"
                        TextWrapping="Wrap" 
                        Grid.Row="3"
                       Grid.Column="1"
                          Name="TxtDate"
                       Text="Sábado 24 de Mayo a las 4:30Pm" 
                        FontWeight="Bold"
                        VerticalAlignment="Bottom"/>
                        <TextBlock HorizontalAlignment="Center"
                        FontSize="20"
                               FontFamily="Gotham"
                        TextWrapping="Wrap" 
                        Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Detalle Compra" 
                        FontWeight="Bold"
                        VerticalAlignment="Top"/>

                        <ListView Grid.Row="4" Margin="0,20,0,0" Grid.ColumnSpan="2" FontSize="15">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100"/>
                                    <GridViewColumn Header="Item" Width="200"  />
                                    <GridViewColumn Header="Cantidad" Width="200"  />
                                    <GridViewColumn Header="Precio" Width="200" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView 
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            x:Name="lvListSeats" 
                            Margin="0,80,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            ItemsSource="{Binding}"
                                >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid 
                                        Columns="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                     />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Name="gridData"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top" 
                                        Background="White"
                                        Margin="0,0,0,0"
                                        Width="600"
                                        Height="40"
                                        >
                                        <TextBlock
                                            FontSize="17"
                                            Text="{Binding Name}"
                                            Foreground="Black"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,0"
                                            TextWrapping="Wrap"
                                            Width="150"
                                        />
                                        <TextBlock
                                            FontSize="20"
                                            Text="{Binding Quantity}"
                                            Foreground="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,40,0"
                                        />
                                        <TextBlock
                                            FontSize="20"
                                            Text="{Binding Price, StringFormat='$ 0,0'}"
                                            Foreground="Black"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,50,0"
                                        />
                                        <Image 
                                            Visibility="{Binding Visible}"
                                            x:Name="BtnDelete"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Height="30"
                                            Stretch="Uniform"
                                            Margin="0,0,0,0" 
                                            Source="/Images/buttons/x.png"
                                            TouchDown="BtnDelete_TouchDown"    
                                        />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock HorizontalAlignment="Center"
                    FontSize="20"
                               FontFamily="Gotham"
                    TextWrapping="Wrap" 
                     Grid.Row="5"
                       Grid.Column="0"
                       Text="TOTAL:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center"
                        FontSize="20"
                               FontFamily="Gotham"
                        TextWrapping="Wrap" 
                        Grid.Row="5"
                       Grid.Column="1"
                           Name="TxtTotal"
                       Text="$ 15.000" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
            <Border 
                    Grid.ColumnSpan="2" 
                    Grid.Row="1"
                    BorderThickness="3,3,3,3"
                    CornerRadius="0,0,0,0" Margin="0,565,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="572*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="BtnCash"                        
                           
                           Margin="50,-26,0,0"
                           TouchDown="BtnCash_TouchDown"
                       Width="200"
                       HorizontalAlignment="Left"
                       Height="200"
                       Source="/Images/Buttons/b-efectivo.png" />
                    <Image x:Name="BtnCard"     
                          Visibility="Visible"
                           Margin="0,-26,50,0"
                           TouchDown="BtnCard_TouchDown"
                       Width="200"
                       HorizontalAlignment="Right"
                       Height="200"
                           Grid.ColumnSpan="2"
                       Source="/Images/Buttons/b-tarjeta.png"/>

                    <Image x:Name="BtnNo"
                       HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                       Width="200" 
                           TouchDown="BtnNo_TouchDown"
                       Margin="230,0,48,0" 
                       Source="/Images/salir2.png"/>

                    <Image
                        Width="200" 
                        x:Name="BtnQR"
                        Margin="230,50,48,0" 
                        Source="/Images/tc.jpg"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        TouchDown="BtnQR_TouchDown"
                    />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
