WPProcinal/Forms/frmConfigurate.xaml

<Window x:Class="WPProcinal.Forms.frmConfigurate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ConfigurateWindow" 
        WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095"
        Width="1250.599"
        Background="Gray"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgrounds/p-fondo-pay.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="CONFIGURACIÓN DEL DISPOSITIVO"
                       FontFamily="Gotham"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                       FontSize="45"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                   Margin="40"/>

        <TextBlock Text="Comunicación Servidor"
                   Grid.Row="2"
                   Grid.Column="0"
                       FontFamily="Gotham"
                       FontSize="45"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"                    
                   Margin="0,30,0,0"/>
        <Image     x:Name="okServidor" 
                    Grid.Column="1"
                   Grid.Row="2"
                   Source="/Images/Buttons/ok.png"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Visibility="Hidden"
                   Margin="0,0,0,220"
                    Height="100" />
        <Image     x:Name="badServidor" 
                    Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,0,0,220"
                   Source="/Images/Buttons/bad.png"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Visibility="Visible"
                    Height="100"  />


        <TextBlock Text="Billetero Aceptador"
                   Grid.Row="2"
                   Grid.Column="0"
                       FontFamily="Gotham"
                       FontSize="45"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" 
                   Margin="0,0,0,0"/>
        <Image     x:Name="okAceptadorBilletes" 
                    Grid.Column="1"
                   Grid.Row="2"
                   Source="/Images/Buttons/ok.png"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Visibility="Hidden"
                   Margin="0,10,0,0"
                    Height="100" />
        <Image     x:Name="badAceptadorBilletes" 
                    Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,10,0,0"
                   Source="/Images/Buttons/bad.png"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Visibility="Visible"
                    Height="100"  />

        <TextBlock Text="Billetero Dispensador"
                   Grid.Row="2"
                   Grid.Column="0"
                       FontFamily="Gotham"
                       FontSize="45"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" 
                   Margin="0,0,0,30"/>
        <Image     x:Name="okDispensadorBilletes" 
                    Grid.Column="1"
                   Source="/Images/Buttons/ok.png"
                    Grid.Row="2"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Visibility="Hidden"
                    Height="100" />
        <Image     x:Name="badDispensadorBilletes" 
                    Grid.Column="1"
                   Source="/Images/Buttons/bad.png"
                    Grid.Row="2"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Visibility="Visible"
                    Height="100"/>

        <TextBlock Text="Monederos"
                   Grid.Row="3"
                   Grid.Column="0"
                       FontFamily="Gotham"
                       FontSize="45"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" 
                   Margin="0,40,0,0"/>
        <Image     x:Name="okMonederos" 
                    Grid.Column="1"
                   Source="/Images/Buttons/ok.png"
                    Grid.Row="3"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                    Visibility="Hidden"
                   Margin="10"
                    Height="100" />
        <Image     x:Name="badMonederos" 
                    Grid.Column="1"
                   Source="/Images/Buttons/bad.png"
                    Grid.Row="3"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                   Margin="10"
                    Visibility="Visible"
                    Height="100" />

        <TextBlock Text="Impresora"
                   Grid.Row="3"
                   Grid.Column="0"
                       FontFamily="Gotham"
                       FontSize="45"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontWeight="Bold" 
                   Margin="0,0,0,0"/>
        <Image     x:Name="okImpresora" 
                    Grid.Column="1"
                   Source="/Images/Buttons/ok.png"
                    Grid.Row="3"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="100" 
                   Margin="0,0,0,0"
                    Visibility="Hidden"
                    Height="100" />
        <Image     x:Name="badImpresora" 
                    Grid.Column="1"
                   Source="/Images/Buttons/bad.png"
                    Grid.Row="3"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="100"
                   Margin="0,0,0,0" 
                    Visibility="Visible"
                    Height="100"  />

        
        <TextBlock Text="Espera mientras se configura el dispositivo para iniciar"
                       FontFamily="Gotham"
                       Grid.Row="4"
                       FontSize="45"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Foreground="White"
                   Margin="0,0,0,0"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Width="900" 
                       Grid.ColumnSpan="2" 
                   Height="108" />
        <Image gif:ImageBehavior.AnimatedSource="/Images/loadder.gif" 
                   gif:ImageBehavior.AnimateInDesignMode="True"
                   gif:ImageBehavior.AutoStart="True" 
                    x:Name="GifLoad2" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center" 
                    Width="300" 
               Margin="0,70,0,0"
                    Visibility="Visible"
                    Height="300" 
                   Grid.Row="4"
                   Grid.ColumnSpan="2" />
    </Grid>
</Window>
