WPProcinal/Forms/frmCancelPay.xaml

<Window x:Class="WPProcinal.Forms.frmCancelPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="frmCancelPay" 
        Height="1816.43" 
        Width="995.986"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/home-bg-seleccion-horario-2.jpg"/>
        </Grid.Background>
        <TextBlock Text="TRANSACCIÓN CANCELADA" 
                   Margin="0,590,0,0"                
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontFamily="Arial" 
                   FontWeight="Bold"
                   FontSize="44" 
                   VerticalAlignment="Top"/>
        <TextBlock 
            Name="lblValorDevolver"
            Text="Valor a Devolver:" 
                   Margin="0,781,0,0" 
                   FontFamily="Arial" 
                   FontSize="44"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Top"/>
        <!--<TextBlock Name="lblValorDevolver"
            Text="$ 125" 
               Margin="341,412,215,0" 
               FontFamily="Arial" 
               FontSize="24" 
               
               FontWeight="Bold" 
               VerticalAlignment="Top"/>-->
        
        <!--<TextBlock 
            Text="Estamos contando su dinero, espere por favor..."             
            Margin="0,1005,0,0"             
            FontSize="34" 
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Top"/>-->
        <Image gif:ImageBehavior.AnimatedSource="../Images/b-contando-billetes.gif" 
               Name="gifCategoriaVehiculo"                
               StretchDirection="DownOnly" 
               HorizontalAlignment="Center"
               Height="183" 
               Width="518"
               Margin="0,650,0,0" 
               VerticalAlignment="Center"  />
    </Grid>
</Window>
