WPProcinal/Forms/frmConfirmationModal.xaml

<Window x:Class="WPProcinal.Forms.frmConfirmationModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Confirmación" 
        Height="900.325"
        Width="761.433">
    <Border
            
            BorderThickness="3,3,3,3">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/NewDesing/Backgrounds/v-metodo-pago.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="229" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Titulo-->
            <Border  
                     
                    Grid.ColumnSpan="2"
                    BorderThickness="3,3,3,.5"
                    CornerRadius="0,0,0,0"/>
            <Border Grid.Column="0" Grid.ColumnSpan="2"
                    
                    BorderThickness="3,0,3,0" Margin="0,110,0,219" Grid.RowSpan="2">
                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                        FontSize="20"
                        TextWrapping="Wrap" 
                        Text="PELÍCULA:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left"
                        FontSize="20"
                        TextWrapping="Wrap" 
                       Text="WONDER WOMAN" 
                       Grid.Column="1"
                           Name="TxtTitle"
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center"
                       Grid.Row="1"
                        FontSize="20"
                        TextWrapping="Wrap" 
                       Text="SALA:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left"
                       Grid.Row="1"
                       Grid.Column="1"
                        FontSize="20"
                           Name="TxtRoom"
                        TextWrapping="Wrap" 
                       Text="SALA 1" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center"
                    FontSize="20"
                    TextWrapping="Wrap" 
                     Grid.Row="2"
                       Grid.Column="0"
                       Text="FECHA:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left"
                        FontSize="20"
                        TextWrapping="Wrap" 
                        Grid.Row="2"
                       Grid.Column="1"
                          Name="TxtDate"
                       Text="Sábado 24 de Mayo a las 4:30Pm" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center"
                        FontSize="20"
                        TextWrapping="Wrap" 
                        Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Sillas Seleccionadas" 
                        FontWeight="Bold"
                        VerticalAlignment="Top"/>
                    <ListView x:Name="lvListSeats" Grid.Row="3" Margin="0,20,0,0" Grid.ColumnSpan="2" FontSize="15">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding FieldNull}"  />
                                <GridViewColumn Header="Silla" Width="200" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Precio" Width="200" DisplayMemberBinding="{Binding Price, StringFormat='$ 0,0'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Center"
                    FontSize="20"
                    TextWrapping="Wrap" 
                     Grid.Row="4"
                       Grid.Column="0"
                       Text="TOTAL:" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center"
                        FontSize="20"
                        TextWrapping="Wrap" 
                        Grid.Row="4"
                       Grid.Column="1"
                           Name="TxtTotal"
                       Text="$ 15.000" 
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border 
                    Grid.ColumnSpan="2" 
                    Grid.Row="1"
                    BorderThickness="3,3,3,3"
                    CornerRadius="0,0,0,0" Margin="0,565,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="572*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="BtnYes"                        
                           Margin="0,-106,50,0"
                       PreviewStylusDown="BtnYes_PreviewStylusDown"
                           PreviewMouseDown="BtnYes_PreviewMouseDown"
                       Width="200"
                       HorizontalAlignment="Right"
                       Height="200"
                       Source="/Images/NewDesing/Buttons/b-efectivo.png" Grid.ColumnSpan="2"/>
                    <Image x:Name="BtnCard"                     
                           Margin="50,-106,0,0"
                       PreviewStylusDown="BtnCard_PreviewStylusDown"
                           PreviewMouseDown="BtnCard_PreviewMouseDown"
                       Width="200"
                       HorizontalAlignment="Left"
                       Height="200"
                       Source="/Images/NewDesing/Buttons/b-tarjeta.png"/>

                    <Image x:Name="BtnNo"
                       HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                       Width="200" 
                       PreviewStylusDown="BtnNo_PreviewStylusDown"
                           PreviewMouseDown="BtnNo_PreviewMouseDown"
                       Margin="230,0,48,0" 
                       Source="../Images/cancelar.png"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
