WPProcinal/Forms/frmCinema.xaml

<Window x:Class="WPProcinal.Forms.frmCinema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Background="#fff"
        WindowStyle="None"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStartupLocation="CenterScreen">
    <Grid PreviewMouseDown="BtnConsult_MouseDown" Name="gridPrincipal">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/NewDesing/backgrounds/p-fondo-inicio.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Image gif:ImageBehavior.AnimatedSource="/Images/NewDesing/Gif/procinal01.gif" 
                   gif:ImageBehavior.AnimateInDesignMode="True"
                   gif:ImageBehavior.AutoStart="True" 
                    x:Name="GifLoad2" 
                    Stretch="Fill"
                    Margin="0,350,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="300" 
                    Visibility="Visible"
                    Height="300" 
                    Grid.Column="1"/>
    </Grid>
</Window>
