WPProcinal/Forms/frmDispenser.xaml

<Window x:Class="WPProcinal.Forms.frmDispenser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"
        Title="frmDispenser"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="880"
        Width="900"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="../Images/Backgrounds/login.png"
                Stretch="UniformToFill"
            />
        </Grid.Background>
        <Grid 
            Background="White"
            Height="400"
            Width="552"
            Margin="23,200,35,0"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Text="Módulo de dispensación"
                        FontSize="23"
                        FontWeight="ExtraBlack"
                        Foreground="LightGray"
                        Margin="0,-15,0,0"
                    />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock
                        Text="Ingrese un valor a dispensar:"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="25"
                        FontFamily="Gotham"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox
                        x:Name="TxtValor"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="300"
                        Background="WhiteSmoke"
                        TextAlignment="Center"
                        />
                </Grid>
                <Grid Grid.Row="3">
                    <Button
                        x:Name="BtnDispenser"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="60,0,0,0"
                        Width="200"
                        Height="50"
                        FontSize="20"
                        Background="SkyBlue"
                        Content="Dispensar"
                        Foreground="Black"
                        Click="BtnDispenser_Click"
                    />
                    <Button
                        x:Name="BtnExit"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,60,0"
                        Width="200"
                        Height="50"
                        FontSize="20"
                        Background="IndianRed"
                        Content="Salir"
                        Foreground="Black"
                        Click="BtnExit_Click"
                    />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
