WPProcinal/Forms/FrmLoading.xaml

<Window x:Class="WPProcinal.Forms.FrmLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        Title="FrmLoading" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"                
        Height="200" 
        Topmost="True"
        Width="400"
        Background="Transparent"        
        AllowsTransparency="True"
        ShowInTaskbar="False">
    <Border 
            BorderBrush="Black" 
            BorderThickness="3,3,3,3"
            CornerRadius="5,5,5,5">
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="imgBackground"
                        ImageSource="../Images/NewDesing/backgrounds/fondo-modal.jpg" 
                        Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock
                HorizontalAlignment="Center"
                Text="Prueba"
                VerticalAlignment="Center"
                TextAlignment="Justify"
                TextWrapping="Wrap"
                Margin="0,100,0,0"
                Foreground="White"
                FontSize="14"
                Name="LblMessage"
                ></TextBlock>
            <Image gif:ImageBehavior.AnimatedSource="../Images/loadingbar.gif" 
                   gif:ImageBehavior.AnimateInDesignMode="True"
                   gif:ImageBehavior.AutoStart="True" 
                   
                    x:Name="GifLoadder" 
                    Margin="0,150,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="186" 
                    Height="24"                               
                    />
        </Grid>
    </Border>
</Window>
