WPProcinal/Forms/frmMovies.xaml

<Window x:Class="WPProcinal.Forms.frmMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WPProcinal.Forms"        
        mc:Ignorable="d"
        Background="#f5f5dc"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
       Height="2064.095" Width="1250.599">
    <Grid>
        <Grid x:Name="TVGrid">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/home-bg-peliculas2.jpg" 
                        Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="640" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Image Source="../Images/atras.png" 
                   Margin="15,-33,968,457"
                   PreviewMouseDown="Image_PreviewMouseDown"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="lvMovies" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                    ItemsSource="{Binding}"
                  Margin="0,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"
                                 HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                                <Grid 
                                HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Tag="{Binding Tag}"
                                   Margin="0,10,10,0"
                                   Width="325"
                                   Height="500"
                                   PreviewMouseDown="Movie_MouseDown">
                                    <Grid.Background>
                                        <ImageBrush 
                                        ImageSource="{Binding ImageData}"
                                        Stretch="Uniform" />
                                    </Grid.Background>
                                    <Image Source="{Binding ImageTag}" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0,15,10,0"
                                   Width="100"
                                   Height="100"
                                   Stretch="Uniform"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <TextBlock x:Name="lblCinema1"
                       FontSize="100"
                       Text="Puerta del Norte" 
                       FontWeight="Bold"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,170,0,0"/>

            <Image
                Grid.Column="1"
                HorizontalAlignment="Left"
                Name="btnPrev" 
                Source="..\Images\anterior.png"
                VerticalAlignment="Bottom" 
                Margin="30,0,0,0"
                Height="161" 
                Width="200"
                PreviewMouseDown="btnPrev_Click"/>

            <Image  Grid.Column="1"
                    Source="..\Images\siguiente.png"
                    Margin="0,20,30,0"
                    HorizontalAlignment="Right"
                    Name="btnNext" 
                    VerticalAlignment="Bottom"
                    PreviewMouseDown="btnNext_Click"
                    Height="161" 
                    Width="200"
                    Grid.RowSpan="1"/>
        </Grid>
        <Grid>
            <Image gif:ImageBehavior.AnimatedSource="../Images/cargando.gif" 
            x:Name="GifLoadder" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Width="256" 
               Height="256"/>
        </Grid>
        <Border Background="#CC0000" 
            BorderBrush="#fff" 
                Height="70" 
                Width="135"
                Visibility="Hidden"
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30"
              VerticalAlignment="Bottom"
              Margin="0,0,100,150" 
              HorizontalAlignment="Right">
            <Grid>

                <TextBlock                    
                    Name="tbCurrentPage"                     
                   Text="1"
                    Margin="0,0,70,0" 
                    Foreground="White"
                   FontSize="50"
                   HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <TextBlock
                       HorizontalAlignment="Center"                        
                       Name="textBlock3" 
                    Foreground="White"
                    Margin="0,0,0,0"
                       VerticalAlignment="Center"                        
                        
                       Text="/"
                   FontSize="50"/>
                <TextBlock
                       HorizontalAlignment="Center" 
                       Foreground="White"
                       Name="tbTotalPage" 
                       VerticalAlignment="Center"      
                Text="3"
                Margin="70,0,0,0" 
                   FontSize="50" />
            </Grid>
        </Border>
    </Grid>
</Window>
