WPProcinal/Forms/FrmModalDeletePay.xaml

<Window x:Class="WPProcinal.Forms.FrmModalDeletePay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="WLogin" Height="880" Width="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Backgrounds/loginDelete2.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Height="60"
                 Grid.ColumnSpan="3"
                 Width="400"
                 FontSize="30"
                 md:HintAssist.Hint="Ingresé Número De Auditoria"
                 md:HintAssist.IsFloating="True"
                 md:HintAssist.FloatingScale="0.5"
                 HorizontalContentAlignment="Left"
                 MaxLength="30"
                 Name="txtSecuencia"/>
        <TextBlock 
                Name="txtMs"
                FontFamily="Arial"
                FontSize="25"
                Width="552"
                Text=""
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"
                TextAlignment="Center"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="#FFC2171C"
                Margin="0,300,0,0"
                FontWeight="Bold"
            />
        <Button  Grid.Row="2"
                 Grid.Column="0"
                 Content="Ingresar"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom"
                 Width="220"
                 Height="60"
                 Margin="70,0,0,20"
                 Opacity="0"
                 TouchDown="BtIngresar_TouchDown"
                 Name="btIngresar"/>
        <Button  Grid.Row="2"
                 Grid.Column="1"
                 Content="Salir"
                 Grid.ColumnSpan="2"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Width="190"
                 Height="60"
                 Margin="160,0,0,20"
                 Opacity="0"
                 TouchDown="BtSalir_TouchDown"
                 Name="btSalir"/>
    </Grid>
</Window>
