WPProcinal/Forms/frmMovies.xaml

<Window x:Class="WPProcinal.Forms.frmMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WPProcinal.Forms"        
        mc:Ignorable="d"
        Background="#f5f5dc"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Height="2064.095" Width="1250.599"
        >
    <Grid>
        <Grid x:Name="TVGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/NewDesing/backgrounds/p-fondo-cartelera.jpg" 
                        Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="670" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <TextBlock x:Name="tbTimer"
                           Text="00:05"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,50,0,0" FontFamily="Arial" FontWeight="Bold"
            />
                <Image Source="../Images/NewDesing/buttons/b-atras.png" 
                       Height="110"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,70,0,0"
                       Name="btnAtras"
                       PreviewMouseDown="Image_PreviewMouseDown"/>
                <!--<ListView x:Name="lv_DateName"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding}"
                      Margin="0,0,0,0"
                      Height="170"
                          Width="1300"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      AutomationProperties.AutomationId="ItemGridView"
                      AutomationProperties.Name="Grouped Items"
                      >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <EventSetter Event="PreviewStylusDown"
                                            
                         Handler="lv_DateName_PreviewStylusDown" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter>
                                        </ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"
                                 HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Width="300"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="20,0,40,0"
                                      
                                      PreviewStylusDown="Grid_PreviewStylusDown"
                              >
                                    <Border
                                        BorderBrush="White"
                                        Width="260"
                                        Background="White"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="10,10,10,10"
                                        >
                                        <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontSize="40"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            Margin="10,0,0,40"
                                            TextDecorations="Underline"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="Red"
                                            Text="{Binding NombreDia}"
                                        />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="60"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="Gray"
                                            Text="{Binding DiaNumero}"
                                        />
                                        <TextBlock 
                                            Grid.Column="0"
                                            FontSize="30"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            Margin="10,0,0,10"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Foreground="Gray"
                                            Text="{Binding Mes}"
                                        />
                                    </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image
                        Grid.Column="0"
                        HorizontalAlignment="Left" 
                        Name="btnPrev2" 
                        VerticalAlignment="Bottom"
                        Margin="5,0,0,35"
                        Height="40"
                        Visibility="Hidden"
                        Source="../Images/anterior.png"
                        PreviewStylusDown="btnPrev2_PreviewStylusDown"
                    />
                <Image  Grid.Column="1"
                        Margin="0,0,5,35"
                        HorizontalAlignment="Right"
                        Name="btnNext2" 
                        VerticalAlignment="Bottom"
                        Height="40" 
                        Grid.RowSpan="1"
                        Visibility="Visible"
                        Source="../Images/siguiente.png"
                        PreviewStylusDown="btnNext2_PreviewStylusDown"
                        />-->
            </Grid>

            <Grid Grid.Row="1">
                <Image
                Grid.Column="1"
                HorizontalAlignment="Left"
                Name="btnPrev" 
                Source="..\Images\anterior.png"
                VerticalAlignment="Top" 
                Margin="30,100,0,0"
                Height="161" 
                Width="200"
                PreviewMouseDown="btnPrev_Click"/>

                <Image  Grid.Column="1"
                    Source="..\Images\siguiente.png"
                    Margin="0,100,30,0"
                    HorizontalAlignment="Right"
                    Name="btnNext" 
                    VerticalAlignment="Top"
                    PreviewMouseDown="btnNext_Click"
                    Height="161" 
                    Width="200"
                    Grid.RowSpan="1"/>
                <ListView x:Name="lvMovies" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                    ItemsSource="{Binding}"
                  Margin="0,160,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"
                                 HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                                <Grid 
                                HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Tag="{Binding Tag}"
                                   Margin="0,10,10,0"
                                   Width="325"
                                   Height="500"
                                   PreviewMouseDown="Movie_MouseDown">
                                    <Grid.Background>
                                        <ImageBrush 
                                        ImageSource="{Binding ImageData}"
                                        Stretch="Uniform" />
                                    </Grid.Background>
                                    <Image Source="{Binding ImageTag}" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0,15,10,0"
                                   Width="100"
                                   Height="100"
                                   Stretch="Uniform"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <TextBlock x:Name="lblCinema1"
                       FontSize="100"
                       Text="Puerta del Norte" 
                       FontWeight="Bold"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,170,0,0"/>
        </Grid>
        <Grid>
            <Image gif:ImageBehavior.AnimatedSource="../Images/cargando.gif" 
            x:Name="GifLoadder" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Width="256" 
               Height="256"/>
        </Grid>
        <Border Background="#CC0000" 
            BorderBrush="#fff" 
                Height="70" 
                Width="135"
                Visibility="Hidden"
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30"
              VerticalAlignment="Bottom"
              Margin="0,0,100,150" 
              HorizontalAlignment="Right">
            <Grid>

                <TextBlock                    
                    Name="tbCurrentPage"                     
                   Text="1"
                    Margin="0,0,70,0" 
                    Foreground="White"
                   FontSize="50"
                   HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <TextBlock
                       HorizontalAlignment="Center"                        
                       Name="textBlock3" 
                    Foreground="White"
                    Margin="0,0,0,0"
                       VerticalAlignment="Center"                        
                        
                       Text="/"
                   FontSize="50"/>
                <TextBlock
                       HorizontalAlignment="Center" 
                       Foreground="White"
                       Name="tbTotalPage" 
                       VerticalAlignment="Center"      
                Text="3"
                Margin="70,0,0,0" 
                   FontSize="50" />
            </Grid>
        </Border>
    </Grid>
</Window>
