WPProcinal/Forms/frmModalCineFan.xaml

<Window x:Class="WPProcinal.Forms.frmModalCineFan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="frmModalCineFan" WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Top="140"
        ShowInTaskbar="False" 
        Height="900" 
        Width="700" Loaded="Window_Loaded">
    <Border 
            BorderBrush="Transparent" 
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/modalCinefan.png"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid Name="grdScanner" Margin="-2,-2,2,2" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Image HorizontalAlignment="Left"
                       Name="BtnSalir"
                       VerticalAlignment="Center"
                       Width="260"
                       Height="70"
                       Opacity="0"
                       Margin="80,130,0,0"
                       Stretch="Fill"
                       Source="../Images/buttons/btnnot.png"
                       TouchDown="BtnSalir_TouchDown"
                    />
                </Grid>
                <Grid Grid.Row="3">
                    <Image Name="gifCedula" 
                        gif:ImageBehavior.AnimatedSource="/Images/Gif/gifCedula.gif" 
                        gif:ImageBehavior.AnimateInDesignMode="True"
                        gif:ImageBehavior.AutoStart="True" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Height="320" 
                        Margin="0,20,0,0"
                        Stretch="Uniform"
                    />
                </Grid>
                <Grid Grid.Row="4">
                    <Image HorizontalAlignment="Right"
                       Name="BtnContinuar"
                       VerticalAlignment="Center"
                       Width="200"
                       Margin="0,0,100,0"
                       Stretch="Uniform"
                       Source="../Images/Buttons/continuar.png"
                       Visibility="Hidden"
                    />
                </Grid>
                <Grid Grid.Row="5">
                    <TextBlock 
                        Name="txtError"
                        FontFamily="Arial"
                        FontSize="25"
                        Width="552"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="#FFC2171C"
                        Margin="0,0,0,40"
                        FontWeight="Bold"
                    />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>