WPProcinal/Forms/frmModalCineFan.xaml

<Window x:Class="WPProcinal.Forms.frmModalCineFan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="frmModalCineFan" WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Top="140"
        ShowInTaskbar="False" 
        Height="900" 
        Width="700" Loaded="Window_Loaded">
    <Border 
            BorderBrush="Transparent" 
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/modalCinefan.png"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid Name="grdScanner">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Width="260"
                       Opacity="0.5"
                       Margin="0,40,0,0"
                       Stretch="Uniform"
                       Source="../Images/buttons/SiCinefan.png"
                    />

                <Image HorizontalAlignment="Center"
                       Name="btRegister"
                       VerticalAlignment="Bottom"
                       Width="260"
                       Margin="0,0,0,0"
                       Stretch="Uniform"
                       Source="../Images/buttons/NoCinefan.png"
                       TouchDown="BtnRegister_TouchDown"
                    />
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="500"
                       TextAlignment="Center"
                       Grid.Row="1"
                       Margin="0,0,0,0"
                       FontWeight="Bold"
                       Foreground="#C3161B"
                       TextWrapping="Wrap"
                       Text="Escanea el código de tu cédula en el lector"
                       FontSize="50"    
                    />


                <Image Name="gifCedula" 
                      Grid.Row="1"
                        gif:ImageBehavior.AnimatedSource="/Images/Gif/gifCedula.gif" 
                        gif:ImageBehavior.AnimateInDesignMode="True"
                        gif:ImageBehavior.AutoStart="True" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center" 
                       Margin="0,0,0,-90"
                        Height="220" 
                        Stretch="Uniform"
                    />

                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Width="260"
                       Margin="0,100,0,0"
                       Stretch="Uniform"
                       Grid.Row="2"
                       TouchDown="Image_TouchDown"
                       Source="../Images/buttons/ContinuaSinRegistro.png"
                    />
                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Width="530"
                       TextAlignment="Center"
                       Grid.Row="2"
                       Margin="0,0,0,50"
                       FontWeight="Bold"
                       Foreground="#C3161B"
                       TextWrapping="Wrap"
                       Text="Para saber más de CineFans ingresa a procinal.com o escanea el código QR"
                       FontSize="20"    
                    />

                <TextBlock 
                        Name="txtError"
                        FontFamily="Arial"
                        FontSize="25"
                        Width="552"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Foreground="#FFC2171C"
                        Margin="0,0,0,10"
                        Grid.Row="2"
                        FontWeight="Bold"
                    />
            </Grid>
        </Grid>
    </Border>
</Window>