WPProcinal/Forms/frmModalCineFan.xaml

<Window x:Class="WPProcinal.Forms.frmModalCineFan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:k="clr-namespace:WPProcinal.Keyboard"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="frmModalCineFan" WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Top="140"
        ShowInTaskbar="False" 
        Height="900" 
        Width="700">
    <Border 
            BorderBrush="Transparent" 
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondoCineFan2.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid Name="grdScanner" Margin="-2,-2,2,2" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Image 
                    HorizontalAlignment="Center"
                    Width="500"
                    VerticalAlignment="Center"
                    Source="../Images/buttons/tituloCineFan.png"
                />
                    <Image  
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0" 
                    Width="500"
                    VerticalAlignment="Bottom"
                           Source="../Images/buttons/no-si.png"
                />
                    <Image HorizontalAlignment="Left"
                       Name="BtnSalir"
                       VerticalAlignment="Center"
                       Width="220"
                       Height="70"
                       Opacity="0"
                       Margin="120,220,0,0"
                       Stretch="Fill"
                       Source="../Images/buttons/btnnot.png"
                       TouchDown="BtnSalir_TouchDown"
                    />
                </Grid>
                <Grid Grid.Row="4">
                    <Image HorizontalAlignment="Right"
                       Name="BtnContinuar"
                       VerticalAlignment="Center"
                       Width="200"
                       Margin="0,0,100,0"
                       Stretch="Uniform"
                       Source="../Images/Buttons/continuar.png"
                       TouchDown="BtnContinuar_TouchDown"
                    />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Ingresa tu correo registrado"
                       FontFamily="Arial"
                       FontSize="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#FFC2171C"
                       Margin="0,0,0,0"
                       FontWeight="Bold"
                    />
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox Name="txtEmail"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,0,100"
                        TextAlignment="Center"
                        FontSize="30"
                        Foreground="Black"
                        materialDesign:HintAssist.FloatingScale="0.3"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:HintAssist.Hint="Ingresa tu correo electrónico"
                        Width="500" 
                        MaxLength="50"
                        IsTabStop="False"
                        TextChanged="txtEmail_TextChanged"
                        TextWrapping="Wrap"
                        k:TouchScreenKeyboard.TouchScreenKeyboard="true"
                    />
                    <TextBox Width="1" Height="1"/>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,30,0,0"
                        TextAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"   
                        Foreground="Red"
                        Name="TxtErrorEmail"
                    />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
