WPProcinal/Forms/frmMovies.xaml

<Window x:Class="WPProcinal.Forms.frmMovies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WPProcinal.Forms"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#f5f5dc"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Height="2064.095" Width="1250.599"
        >
    <Grid>
        <Grid x:Name="TVGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/NewDesing/backgrounds/p-fondo-cartelera.jpg" 
                        Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="670" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <TextBlock x:Name="tbTimer"
                           Text="00:05"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,50,0,0" FontFamily="Arial" FontWeight="Bold"
            />
                <Image Source="../Images/NewDesing/buttons/b-atras.png" 
                       Height="110"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20,70,0,0"
                       Name="btnAtras"
                       PreviewMouseDown="Image_PreviewMouseDown"/>
            </Grid>
            <materialDesign:TransitioningContent  
            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.2}" 
            Name="btnMapSeats" Grid.Row="1">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"  Duration="0:0:1.9"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid>
                    <Image
                Grid.Column="1"
                HorizontalAlignment="Left"
                Name="btnPrev" 
                Source="..\Images\anterior.png"
                VerticalAlignment="Top" 
                Margin="30,100,0,0"
                Height="161" 
                Width="200"
                PreviewMouseDown="btnPrev_Click"/>

                    <Image  Grid.Column="1"
                    Source="..\Images\siguiente.png"
                    Margin="0,100,30,0"
                    HorizontalAlignment="Right"
                    Name="btnNext" 
                    VerticalAlignment="Top"
                    PreviewMouseDown="btnNext_Click"
                    Height="161" 
                    Width="200"
                    Grid.RowSpan="1"/>
                    <ListView x:Name="lvMovies" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                    ItemsSource="{Binding}"
                  Margin="0,160,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"
                                 HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                                    <Grid 
                                HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Tag="{Binding Tag}"
                                   Margin="0,10,10,0"
                                   Width="325"
                                   Height="500"
                                   PreviewMouseDown="Movie_MouseDown" PreviewStylusDown="Grid_PreviewStylusDown">
                                        <Grid.Background>
                                    <ImageBrush 
                                        ImageSource="{Binding ImageData}"
                                        Stretch="Uniform" />
                                        </Grid.Background>
                                        
                                <Image Source="{Binding ImageTag}" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0,15,10,0"
                                   Width="100"
                                   Height="100"
                                   Stretch="Uniform"/>
                                        
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </materialDesign:TransitioningContent>
            <TextBlock x:Name="lblCinema1"
                       FontSize="100"
                       Text="Puerta del Norte" 
                       FontWeight="Bold"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,170,0,0"/>
            <TextBlock
                       FontSize="50"
                       Text="Seleccione una película" 
                       FontWeight="Bold"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,600,0,0"/>
        </Grid>
        <Grid>
            <Image gif:ImageBehavior.AnimatedSource="../Images/cargando.gif" 
            x:Name="GifLoadder" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Width="256" 
               Height="256"/>
        </Grid>
        <Border Background="#CC0000" 
            BorderBrush="#fff" 
                Height="70" 
                Width="135"
                Visibility="Hidden"
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30"
              VerticalAlignment="Bottom"
              Margin="0,0,100,150" 
              HorizontalAlignment="Right">
            <Grid>

                <TextBlock                    
                    Name="tbCurrentPage"                     
                   Text="1"
                    Margin="0,0,70,0" 
                    Foreground="White"
                   FontSize="50"
                   HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <TextBlock
                       HorizontalAlignment="Center"                        
                       Name="textBlock3" 
                    Foreground="White"
                    Margin="0,0,0,0"
                       VerticalAlignment="Center"                        
                        
                       Text="/"
                   FontSize="50"/>
                <TextBlock
                       HorizontalAlignment="Center" 
                       Foreground="White"
                       Name="tbTotalPage" 
                       VerticalAlignment="Center"      
                Text="3"
                Margin="70,0,0,0" 
                   FontSize="50" />
            </Grid>
        </Border>
    </Grid>
</Window>
