WPProcinal/Forms/frmModalCancel.xaml

<Window x:Class="WPProcinal.Forms.frmModalCancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"
        Title="frmModalCancel" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False" 
        Topmost="True"
        Height="450" 
        Width="600">
    <Border Background="#fff" 
            BorderBrush="#fff" 
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30">
        <Grid Margin="-2,-2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="177" />
                <RowDefinition />
                <RowDefinition Height="81" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="#2A2A2A" 
                BorderThickness="3,3,3,0"
                CornerRadius="30,30,0,0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                    Margin="0,0,-4,0">
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="../Images/logo-header.png" 
                        Stretch="Uniform"/>
                    </Grid.Background>
                    <TextBlock TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" 
                           Text="Mensaje de Sistema de Información" 
                           Foreground="red" 
                           FontSize="20" Margin="138,0,139,31"/>
                </Grid>
            </Border>

            <Border Background="#2A2A2A" 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BorderBrush="#2A2A2A" 
                    BorderThickness="4,0,4,0" Margin="0,4,-4,-4">
                <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                    <Grid.Background>
                        <ImageBrush ImageSource="../Images/home-bg-seleccion-horario-3.jpg" 
                        Stretch="UniformToFill"/>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center"
                           Margin="20,10,0,0" 
                           Grid.Row="1" 
                           TextWrapping="Wrap" 
                           x:Name="LblMessage" 
                           FontSize="25" 
                           VerticalAlignment="Stretch"/>
                </Grid>
            </Border>

            <Border Background="#2A2A2A" 
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderBrush="#2A2A2A" 
                    BorderThickness="4,2,2,2"
                    CornerRadius="0,0,30,0" Margin="0,4,-4,-4">
                <Image HorizontalAlignment="Center"
                       Name="BtnConfirm"
                       PreviewStylusDown="BtnConfirm_PreviewStylusDown"
                       Source="../Images/confirmar.png" 
                       VerticalAlignment="Center"                        
                       Width="188" 
                           Height="77" 
                           Margin="0,0,0,0" />
                

            </Border>
            <Border Background="#2A2A2A" 
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderBrush="#2A2A2A" 
                    BorderThickness="4,2,2,2"
                    CornerRadius="0,0,0,30" Margin="0,4,-4,-4">
                <Image HorizontalAlignment="Center"
                       Name="BtnCancel"
                       PreviewStylusDown="BtnCancel_PreviewStylusDown"
                       Source="../Images/cancelar.png" 
                       VerticalAlignment="Center" 
                       Width="188" 
                           Height="77" 
                           Margin="0,0,0,0" />


            </Border>

        </Grid>
    </Border>

</Window>
