WPProcinal/Forms/frmModal.xaml

<Window x:Class="WPProcinal.Forms.frmModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"        
        Title="frmModal" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False" 
        Topmost="True"
        Height="450" 
        Width="600">
    <Border 
            BorderBrush="Black" 
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/fondoModal.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid Margin="-2,-2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Border
                
                Grid.Row="0"
                    Margin="0,0,-5,-5" Grid.ColumnSpan="2">
                <Grid Grid.Row="0">

                </Grid>
            </Border>

            <Border Background="Transparent" 
                    Grid.Row="1"
                     Margin="0,4,-4,76" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid Grid.Row="1" >

                    <TextBlock x:Name="LblMessage" 
                           HorizontalAlignment="Center"
                           Margin="0,50,0,0" 
                               FontFamily="Gotham"
                           Grid.Row="1" 
                           FontSize="30" 
                               TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontWeight="Normal" 
                           Foreground="white" 
                    />
                </Grid>
            </Border>
            <Border Background="Transparent" 
                    Grid.Row="2"
                    
                    CornerRadius="0,0,30,30" Margin="0,4,-4,-4" Grid.ColumnSpan="2">
                <Grid>
                    <Image HorizontalAlignment="Center"
                       Name="BtnSalir"
                       VerticalAlignment="Bottom"
                       Width="200"
                       Margin="0,0,0,0"
                       Stretch="Uniform"
                       Source="../Images/salir2.png"
                           PreviewStylusDown="BtnSalir_PreviewStylusDown"
                       />
                    <Image HorizontalAlignment="Left"
                       Name="BtnNo"
                       VerticalAlignment="Bottom"
                       Width="80"
                       Margin="200,0,0,0"
                       Stretch="Uniform"
                           Visibility="Hidden"
                       Source="/Images/Buttons/btnNot.png"
                           TouchDown="BtnNo_TouchDown"
                       />
                    <Image HorizontalAlignment="Right"
                       Name="BtnSi"
                           Visibility="Hidden"
                       VerticalAlignment="Bottom"
                       Width="80"
                       Margin="0,0,200,0"
                       Stretch="Uniform"
                       Source="/Images/Buttons/btnYes.png"
                           TouchDown="BtnSi_TouchDown"
                       />
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
