WPProcinal/Forms/frmPayCine.xaml

<Window x:Class="WPProcinal.Forms.frmPayCine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"
        Title="frmPayCine" Loaded="Window_Loaded"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid Name="PaymentGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/NewDesing/backgrounds/p-fondo-pay.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Label Content="VALOR A PAGAR" 
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="White"
                   Margin="0,0,0,0" 
                   FontSize="50"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Grid.Row="2" />
        <Label Content="$ 0.00"
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="White"
                   Name="lblValorPagar" 
                   Margin="0,100,0,0" 
                   FontSize="50"       
                   Visibility="Visible"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center" 
                   Grid.Row="2"/>
        <Label Content="Valor Ingresado" 
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="White"
                   Margin="200,0,0,200" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="60"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding ValorIngresado, StringFormat={}{0:C0}}" 
                   Name="lblValorIngresado" 
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="White"
                   Margin="700,0,0,190" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="50" 
                   Height="56" 
                   Grid.Row="2"/>
        <Label Content="Valor Faltante" 
               FontFamily="pack://application:,,,/fonts/#Ubuntu"
                Foreground="White"
                Margin="200,0,0,0" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="60"
                Grid.Row="2"/>
        <TextBlock Text="{Binding ValorFaltante, StringFormat={}{0:C0}}"
                   Name="lblFaltante"
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="700,10,0,0" 
                   FontSize="50" 
                   Grid.Row="2"/>
        <Label Content="Valor Restante" 
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="White"
                   Margin="200,200,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="60" 
                   Grid.Row="2"/>
        <TextBlock Text="{Binding ValorSobrante, StringFormat={}{0:C0}}" 
                   Name="lblSobrante" 
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="700,190,0,0"
                   FontSize="50" 
                   Grid.Row="2"/>
        <Image Name="btnCancelar"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="100,0,0,0" 
                   Width="400"  
                   Source="/Images/cancelar-pago.png"
                   Grid.Row="3"
                   Visibility="{Binding ImgCancel}"
                   PreviewStylusDown="btnCancelar_PreviewStylusDown"/>
        <Image Visibility="{Binding ImgLeyendoBillete}" 
               Source="../Images/b-leyendo-billete.gif" 
               Name="imgLeyendoBillete"                
               Margin="0,0,100,0" 
               Width="400" 
               HorizontalAlignment="Right" 
               Grid.Row="3"                
               VerticalAlignment="Top"/>
        <Image x:Name="btnCancelar_Copy"               
                Visibility="{Binding ImgIngreseBillete}"                
                Source="../Images/b-ingrese-billete.gif"
                Margin="0,0,100,0" 
               Width="400" 
               HorizontalAlignment="Right" 
               Grid.Row="3"                
               VerticalAlignment="Top"/>
        <Image x:Name="btnChange"               
                Visibility="{Binding ImgEspereCambio}"                
                Source="../Images/b-espere-cambio.gif"
                Margin="0,0,100,0" 
               Width="400" 
               HorizontalAlignment="Right" 
               Grid.Row="3"                
               VerticalAlignment="Top"/>
        <Image Visibility="{Binding ImgRecibo}"
               Source="../Images/b-espere-recibo.gif" 
                   Name="imgEspereRecibo" 
                   Height="71" 
                   Margin="0,100,50,0" 
                   Width="241"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" 
                   Grid.Row="2"/>
    </Grid>
</Window>