WPProcinal/Forms/frmPanicModal.xaml

<Window x:Class="WPProcinal.Forms.frmPanicModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d" WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False" 
        Topmost="True"
        Height="450" 
        Width="600">
    <Border 
            BorderBrush="Black" 
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/NewDesing/Backgrounds/fondoModal.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid Margin="-2,-2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Border
                
                Grid.Row="0"
                    Margin="0,0,-5,-5" Grid.ColumnSpan="2">
                <Grid Grid.Row="0">

                </Grid>
            </Border>

            <Border Background="Transparent" 
                    Grid.Row="1"
                     Margin="0,4,-4,76" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid Grid.Row="1" >

                    <TextBlock x:Name="LblMessage" 
                              Text="Por favor, revisa la conexión a internet y presiona el botón salir para reactivar el sistema. Gracias"
                           HorizontalAlignment="Center"
                               TextAlignment="Center"
                           Margin="0,50,0,0" 
                           Grid.Row="1" 
                           FontSize="30" 
                           TextWrapping="WrapWithOverflow"
                           VerticalAlignment="Center"
                           FontWeight="Normal" 
                           Foreground="white" 
                    />
                </Grid>
            </Border>
            <Border Background="Transparent" 
                    Grid.Row="2"
                    
                    CornerRadius="0,0,30,30" Margin="0,4,-4,-4" Grid.ColumnSpan="2">
                <Grid>
                    <Image HorizontalAlignment="Center"
                       Name="BtnEnd"
                       VerticalAlignment="Center"
                       Width="230"
                       Margin="0,0,0,0"
                       Stretch="Uniform"
                       Source="../Images/salir2.png"
                           PreviewMouseDown="BtnEnd_PreviewMouseDown"
                       />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
