WPProcinal/Forms/frmPay.xaml

<Window x:Class="WPProcinal.Forms.frmPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
        xmlns:model ="clr-namespace:WPProcinal.Classes"
        mc:Ignorable="d"
        Title="frmPay" 
        Height="1816.43" 
        Width="995.986"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#FFF"
        WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <model:PayViewModel x:Key="payModel"></model:PayViewModel>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/home-bg-seleccion-horario-2.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  Height="872"
                  Width="715">
            <Label Content="VALOR A PAGAR" 
                       Margin="0,200,0,0" 
                       FontFamily="Arial" 
                       FontSize="40"                    
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"/>
            <Label Content="$ 12,600"
                       Name="lblValorPagar" 
                       Margin="0,270,0,0" 
                       FontFamily="Arial" 
                       FontSize="40"                    
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       HorizontalContentAlignment="Center"/>
            <Label Content="Valor Ingresado" 
                       Margin="96,387,0,429" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Arial" 
                       FontSize="40"/>
            <Label Content="{Binding ValorIngresado,Mode=TwoWay}" 
                       Name="lblValorIngresado" 
                       Margin="430,387,0,0" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontFamily="Arial" 
                       FontSize="40" Height="56"/>
            <Label Content="Valor Faltante" 
                       Margin="96,476,0,340" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Arial"
                       FontSize="40"/>
            <Label Content="{Binding ValorFaltante,Mode=TwoWay}"
                       Name="lblValorFaltante"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="430,476,0,0"
                       FontFamily="Arial"
                       FontSize="40" 
                   Height="56"/>
            <Label Content="Valor Sobrante" 
                       Margin="96,557,0,266" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Arial" 
                       FontSize="40" />
            <Label Content="{Binding ValorRestante,Mode=TwoWay}" 
                       Name="lblValorRestante" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="430,557,0,0"
                       FontFamily="Arial" 
                       FontSize="40" 
                   Height="56"/>
            <Image HorizontalAlignment="Left" 
                    Height="100"
                   Margin="0,707,0,0"                     
                    Width="300" 
                    Name="BtnCancel"
                   Visibility="{Binding ImgCancel,Mode=TwoWay}"
                    PreviewStylusDown="BtnCancel_PreviewStylusDown"
                    Source="../Images/cancelar-pago.png"/>
            <Image
                    Name="imgLeyendoBillete" 
                    Height="100" 
                    Visibility="{Binding ImgLeyendoBillete,Mode=TwoWay}"
                    Margin="0,707,0,0" 
                    Width="300" 
                    gif:ImageBehavior.AnimatedSource="../Images/b-leyendo-billete.gif" 
                    gif:ImageBehavior.AnimateInDesignMode="True"
                    gif:ImageBehavior.AutoStart="True"
                    HorizontalAlignment="Right"/>
            <Image
                    Name="imgEspereRecibo" 
                    Height="70" 
                    Margin="0,48,0,0" 
                    Width="300"
                    Visibility="{Binding ImgRecibo,Mode=TwoWay}"
                    HorizontalAlignment="Right"
                    gif:ImageBehavior.AnimatedSource="../Images/b-espere-recibo.gif" 
                    gif:ImageBehavior.AnimateInDesignMode="True"
                    gif:ImageBehavior.AutoStart="True"
                    VerticalAlignment="Top"/>
            <Image Name="imgIngreseDinero" 
                    Height="100" 
                    Margin="0,707,0,0" 
                    Width="300" 
                    Visibility="{Binding ImgIngreseBillete,Mode=TwoWay}"
                    gif:ImageBehavior.AnimatedSource="../Images/b-ingrese-billete.gif" 
                    gif:ImageBehavior.AnimateInDesignMode="True"
                    gif:ImageBehavior.AutoStart="True"
                    HorizontalAlignment="Right"/>
            <Image Name="imgEspereCambio" 
                    Height="100" 
                    Margin="0,707,0,0" 
                    Width="300" 
                    Visibility="{Binding ImgEspereCambio,Mode=TwoWay}"
                    gif:ImageBehavior.AnimatedSource="../Images/b-espere-cambio.gif" 
                    gif:ImageBehavior.AnimateInDesignMode="True"
                    gif:ImageBehavior.AutoStart="True" 
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
