WPProcinal/Forms/frmPayCine.xaml

<Window x:Class="WPProcinal.Forms.frmPayCine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"
        Title="frmPayCine" Loaded="Window_Loaded"
        WindowState="Maximized"
        Height="2064.095" 
        Width="1250.599"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid Name="PaymentGrid">
        <Grid.Background>
            <ImageBrush x:Name="imgBg"
                        ImageSource="/Images/NewDesing/backgrounds/p-fondo-pelicula.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock 
                x:Name="TxtTitle"
                FontSize="50"
                Text="TÍTULO TÍTULO TÍTULO TÍTULO aaaaqaaaaa"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Width="600"
                Foreground="Gray"
                TextAlignment="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="190,50,0,0" >
            </TextBlock>
            <TextBlock
                x:Name="TxtSubTitle"
                FontSize="30"
                Text="2D HABLADA EN ESPAÑOLw"
                FontWeight="Bold"                
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Width="300"
                Margin="0,140,50,0">
            </TextBlock>
            <TextBlock x:Name="TxtFormat"
                       FontSize="40"
                       Text="2h 24min"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,250,50,0"
                       />
            <TextBlock x:Name="TxtDay"
                       FontSize="40"
                       Text="24 Sábado"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                        Margin="200,380,0,0"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="../Images/backButton.png"
                   Width="150"
                   Height="55"
                   Margin="660,263,0,0"/>
            <TextBlock x:Name="TxtHour"
                       FontSize="25"
                       Text="4:30 PM"
                       FontWeight="Bold"
                       Foreground="#FFF"
                       Width="150"
                       TextAlignment="Center"                       
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       Margin="660,265,0,0"/>

        </Grid>
        <Grid Grid.Row="2">
            <Border
                BorderThickness="3,3,3,3"
                CornerRadius="100,100,100,100"
                Width="900"
                Height="1100"
                HorizontalAlignment="Center"
                Margin="0,0,0,250">
                <Border.Background>
                    <ImageBrush x:Name="imgBackground"
                                ImageSource="/Images/NewDesing/Others/v-inserte-villete.png"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Label Content="$ 0.00"
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="Gray"
                   Name="lblValorPagar" 
                   Margin="0,70,0,0" 
               FontWeight="Bold"
                   FontSize="50"       
                   Visibility="Visible"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Grid.Row="2"/>
        <Label Content="Valor Ingresado" 
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                      Foreground="Gray"
               FontWeight="Bold"
                   Margin="200,300,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding ValorIngresado, StringFormat={}{0:C0}}" 
                   Name="lblValorIngresado" 
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                      Foreground="Gray"
               FontWeight="Bold"
                   Margin="700,300,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="40" 
                   Height="56" 
                   Grid.Row="2"/>
        <Label Content="Valor Faltante" 
               FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="Gray"
               FontWeight="Bold"
                Margin="200,0,0,400" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="50"
                Grid.Row="2"/>
        <TextBlock Text="{Binding ValorFaltante, StringFormat={}{0:C0}}"
                   Name="lblFaltante"
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                      Foreground="Gray"
               FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="700,0,0,400" 
                   FontSize="40" 
                   Grid.Row="2"/>
        <Label Content="Valor Restante" 
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                   Foreground="Gray"
               FontWeight="Bold"
                   Margin="200,0,0,300" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="50" 
                   Grid.Row="2"/>
        <TextBlock Text="{Binding ValorSobrante, StringFormat={}{0:C0}}" 
                   Name="lblSobrante" 
                   FontFamily="pack://application:,,,/fonts/#Ubuntu"
                      Foreground="Gray"
               FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="700,0,0,300"
                   FontSize="40" 
                   Grid.Row="2"/>
        <Image Name="btnCancelar"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" 
                   Margin="100,0,0,50" 
                   Width="400"  
                   Source="/Images/cancelar-pago.png"
                   Grid.Row="3"
                   PreviewStylusDown="btnCancelar_PreviewStylusDown"/>
    </Grid>
</Window>