WPProcinal/Forms/frmSeat.xaml

<Window x:Class="WPProcinal.Forms.frmSeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Background="#f5f5dc"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Height="2064.095" Width="1250.599">
    <Grid Name="GridSeat">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/NewDesing/backgrounds/p-fondo-pelicula.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock x:Name="tbTimer"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,50,0,0" FontFamily="Arial" FontWeight="Bold"
            />
            <Image Source="../Images/NewDesing/buttons/b-atras.png" 
                   Margin="50,150,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="130"
                   PreviewMouseDown="Image_PreviewMouseDown"/>
            <TextBlock 
                x:Name="TxtTitle"
                FontSize="50"
                Text="TÍTULO TÍTULO TÍTULO TÍTULO aaaaqaaaaa"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Width="600"
                Foreground="Gray"
                TextAlignment="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="190,50,0,0" >
            </TextBlock>
            <TextBlock
                x:Name="TxtSubTitle"
                FontSize="30"
                Text="2D HABLADA EN ESPAÑOLw"
                FontWeight="Bold"                
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Width="300"
                Margin="0,140,50,0">
            </TextBlock>
            <TextBlock x:Name="TxtFormat"
                       FontSize="40"
                       Text="2h 24min"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,250,50,0"
                       />
            <TextBlock x:Name="TxtDay"
                       FontSize="40"
                       Text="24 Sábado"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                        Margin="200,380,0,0"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="../Images/backButton.png"
                   Width="150"
                   Height="55"
                   Margin="660,263,0,0"/>
            <TextBlock x:Name="TxtHour"
                       FontSize="25"
                       Text="4:30 PM"
                       FontWeight="Bold"
                       Foreground="#FFF"
                       Width="150"
                       TextAlignment="Center"                       
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       Margin="660,265,0,0"/>

        </Grid>
        <Grid Grid.Row="2" 
              Grid.ColumnSpan="2"
              Width="1030" Margin="-120,-190,-100,-150">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="../Images/NewDesing/Backgrounds/pantalla.png"
                   
                   />
        </Grid>
        <Grid HorizontalAlignment="Center" 
               Height="102"                
               Grid.Row="3" 
               Grid.ColumnSpan="2"
               Margin="0,0,0,20"               
               VerticalAlignment="Top"
               Width="1000">

            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgDisponible"
               Margin="0,0,0,20"
               Source="../Images/Disponiblev2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgNoDisponible"
               Margin="200,0,0,20"
               Source="../Images/NoDisponiblev2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgSeleccionada"
               Margin="400,0,0,20"
               Source="../Images/seleccionadav2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgPuff"
               Margin="500,50,0,20"
               Source="../Images/puffv2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgDiscapacitados"
               Margin="800,0,0,20"
               Source="../Images/discapacitadosv2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgPreferencia"
               Margin="250,50,0,20"
               Source="../Images/preferencialv2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgVibroSound"               
                   Margin="600,0,0,20"
               Source="../Images/vibrosoundv2.png"
               VerticalAlignment="Top"
               Width="144"/>
        </Grid>
        <!--<Image HorizontalAlignment="Center" 
               Height="102"                
               Grid.Row="3" 
               Grid.ColumnSpan="2"
               Margin="0,0,0,20"
               Source="../Images/estados.png"
               VerticalAlignment="Top"
               Width="673"/>-->
        <Image HorizontalAlignment="Left" 
               Height="79"                
               Grid.Row="3" 
               Grid.ColumnSpan="2"
               Margin="180,100,0,0"
               Source="../Images/indicador-sillas.png"
               VerticalAlignment="Top"
               Width="393"/>
        <Label Content="99" 
               HorizontalAlignment="Left" 
               Margin="210,115,0,0" 
               Grid.Row="3" 
               FontSize="30"
               Name="LblNumSeats"
               FontWeight="Bold"
               Foreground="#FFF"
               VerticalAlignment="Top" 
               />
        <Image HorizontalAlignment="Center" 
               Height="150"                
               Grid.Row="3" 
               Grid.Column="1"
               Name="Pay"
               PreviewStylusDown="Pay_PreviewStylusDown"
               Margin="0,100,0,0"
               MouseDown="Pay_MouseDown"
               Source="../Images/pay.png"
               VerticalAlignment="Top"
               />
        <!--<Image gif:ImageBehavior.AnimatedSource="../Images/cargando.gif" 
            x:Name="GifLoadder" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Width="256" 
               Height="256"                               
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               />-->
    </Grid>
</Window>
