WPProcinal/Forms/frmSchedule.xaml

<Window x:Class="WPProcinal.Forms.frmSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#f5f5dc"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Height="2064.095" Width="1250.599"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imgBg"
                        ImageSource="/Images/NewDesing/backgrounds/p-fondo-pelicula.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock x:Name="tbTimer"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,50,0,0" FontFamily="Arial" FontWeight="Bold"
            />
            
            <Border
                BorderBrush="White" 
                BorderThickness="3,3,3,3"
                CornerRadius="10,10,10,10"
                Width="300"
                Height="400"
                HorizontalAlignment="Right"
                Margin="0,120,80,0">
                <Border.Background>
                    <ImageBrush x:Name="imgBackground"
                        Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Image Source="../Images/NewDesing/buttons/b-atras.png" 
                   Margin="50,150,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="130"
                   Name="btnAtras"
                   PreviewMouseDown="Image_PreviewMouseDown"/>

            <TextBlock x:Name="TxtTitle"
                       FontSize="50"
                       Text="TÍTULO"                   
                       FontWeight="Bold"
                       Width="500"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Foreground="Gray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       Margin="190,50,0,0"/>
            <TextBlock x:Name="TxtDay"
                       FontSize="40"
                       Text="24 Sábado"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       Margin="200,380,0,0"/>
            <TextBlock
                                    Text="Selecciona la función "
                                    FontSize="50"
                                    Foreground="White"
                                    Margin="-430,490,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
           
           
            <ListView x:Name="lv_DateName"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding}"
                      Margin="0,0,0,0"
                      Height="170"
                          Width="1300"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      AutomationProperties.AutomationId="ItemGridView"
                      AutomationProperties.Name="Grouped Items"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <EventSetter Event="PreviewStylusDown"
                                            
                         Handler="lv_DateName_PreviewStylusDown" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter>
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"
                                 HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                        Width="300"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="20,0,40,0"
                                      
                                      PreviewStylusDown="Grid_PreviewStylusDown"
                              >
                                <Border
                                        BorderBrush="White"
                                        Width="260"
                                        Background="White"
                                        BorderThickness="1,1,1,1"
                                        CornerRadius="10,10,10,10"
                                        >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            FontSize="40"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            Margin="10,0,0,40"
                                            TextDecorations="Underline"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="Red"
                                            Text="{Binding NombreDia}"
                                        />
                                        <TextBlock
                                            Grid.Column="1"
                                            FontSize="60"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="Gray"
                                            Text="{Binding DiaNumero}"
                                        />
                                        <TextBlock 
                                            Grid.Column="0"
                                            FontSize="30"
                                            TextAlignment="Center"
                                            TextWrapping="WrapWithOverflow"
                                            Margin="10,0,0,10"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Foreground="Gray"
                                            Text="{Binding Mes}"
                                        />
                                    </Grid>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image
                        Grid.Column="0"
                        HorizontalAlignment="Left" 
                        Name="btnPrev2" 
                        VerticalAlignment="Bottom"
                        Margin="5,0,0,35"
                        Height="40"
                        Visibility="Hidden"
                        Source="../Images/anterior.png"
                        PreviewStylusDown="btnPrev2_PreviewStylusDown"
                    />
            <Image  Grid.Column="1"
                        Margin="0,0,5,35"
                        HorizontalAlignment="Right"
                        Name="btnNext2" 
                        VerticalAlignment="Bottom"
                        Height="40" 
                        Grid.RowSpan="1"
                        Visibility="Visible"
                        Source="../Images/siguiente.png"
                        PreviewStylusDown="btnNext2_PreviewStylusDown"
                        />
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView x:Name="lvSchedule"
                HorizontalAlignment="Center" 
                      Width="850"
                VerticalAlignment="Center"
                Margin="-150,0,0,0"
                ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Vertical" >
                            <Grid 
                            Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                               
                                <Image Width="110"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="0,0,0,0"
                                       Source="{Binding TipoSala}"/>
                                <TextBlock
                                    Text="{Binding Formato}"
                                    FontSize="40"
                                    Foreground="White"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="-400,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                                <TextBlock
                                    Text="{Binding Language}"
                                    FontSize="40"
                                    Foreground="White"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="-10,0,350,0"
                                    HorizontalAlignment="Right"
                                    FontWeight="Bold"/>

                                <ListView x:Name="lvHours"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                          Grid.Row="1"
                                        Margin="0,0,0,0"
                                        ItemsSource="{Binding Hours}"
                                        SelectionChanged="LvSchedule_SelectionChanged">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="6"
                                             HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal" 
                                                VerticalAlignment="Stretch" 
                                                HorizontalAlignment="Stretch">
                                                <Grid
                                                    Margin="10">
                                                    <md:Card
                                                        Width="100"
                                                        Height="50">
                                                        <TextBlock Text="{Binding Horario}"
                                                               FontSize="20"
                                                               FontWeight="Bold"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   TextAlignment="Center"/>
                                                    </md:Card>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
       
        
        
        <!--<Image
                Grid.Column="0"
                HorizontalAlignment="Right" Name="btnPrev" 
                Source="..\Images\anterior.png"
                VerticalAlignment="Bottom" 
                Margin="0,0,-10,0"
                Width="180"
                PreviewMouseDown="btnPrev_Click"/>


        <Image  Grid.Column="1"
                Source="..\Images\siguiente.png"
                Margin="-10,0,0,0"
                HorizontalAlignment="Left"
                Name="btnNext" 
                VerticalAlignment="Bottom"
                PreviewMouseDown="btnNext_Click"
                 Width="180" Grid.RowSpan="1"/>-->

        <!--<TextBlock Height="20" Visibility="Hidden" Margin="5,0,528,63" Name="tbCurrentPage" 
                   VerticalAlignment="Bottom"  Grid.Column="1"  />
        <TextBlock Height="22" HorizontalAlignment="Right" Margin="0,0,502,61" Name="textBlock3" 
                   VerticalAlignment="Bottom " Visibility="Hidden" Width="20" FontWeight="Bold" Text="/" Grid.Column="1"/>
        <TextBlock Height="20" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,480,63" Name="tbTotalPage" 
                   VerticalAlignment="Bottom" Width="28" Grid.Column="1" />-->
    </Grid>
</Window>
