WPProcinal/Forms/frmSchedule.xaml

<Window x:Class="WPProcinal.Forms.frmSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#f5f5dc"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Height="2064.095" Width="1250.599">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="imgBg"
                        ImageSource="/Images/NewDesing/backgrounds/p-fondo-pelicula.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            
            <Border
                BorderBrush="White" 
                BorderThickness="3,3,3,3"
                CornerRadius="10,10,10,10"
                Width="300"
                Height="400"
                HorizontalAlignment="Right"
                Margin="0,120,80,0">
                <Border.Background>
                    <ImageBrush x:Name="imgBackground"
                        Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Image Source="../Images/NewDesing/buttons/b-atras.png" 
                   Margin="50,150,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="130"
                   PreviewMouseDown="Image_PreviewMouseDown"/>

            <TextBlock x:Name="TxtTitle"
                       FontSize="50"
                       Text="TÍTULO"                   
                       FontWeight="Bold"
                       Width="500"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       Foreground="Gray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       Margin="190,50,0,0"/>
            <TextBlock x:Name="TxtDay"
                       FontSize="40"
                       Text="24 Sábado"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       Margin="200,380,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView x:Name="lvSchedule"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,0,0,0"
                ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"
                                HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                            <Grid 
                            Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBlock x:Name="txtTitle"
                                Text="{Binding Title}"
                                FontSize="{Binding FontS}"
                                Margin="0,40,0,0"
                                FontWeight="Bold"
                                Width="400" TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Foreground="Red"
                                HorizontalAlignment="Center" />

                                <Label x:Name="lblLanguage"
                                Content="{Binding Language}"
                                FontSize="30"
                                HorizontalAlignment="Center"
                                Margin="0,125,0,0"
                                FontWeight="Bold"
                                Foreground="DarkBlue"/>
                                
                                <Label x:Name="Gener"
                                FontSize="30"
                                HorizontalAlignment="Left"
                                Margin="110,160,0,0"
                                Content="Género:" Foreground="Silver" FontWeight="Bold"/>
                                <Label x:Name="lblGener"
                                Content="{Binding Gener}"
                                FontSize="25"
                                Margin="240,165,0,0" 
                                Foreground="Silver" FontWeight="Bold"/>
                                
                                <Label x:Name="Duration"
                                FontSize="20"
                                HorizontalAlignment="Left"
                                Margin="120,200,0,0"
                                Content="Duración: " Foreground="Silver"/>
                                <Label x:Name="lblDuration"
                                Content="{Binding Duration}"
                                FontSize="20"
                                Margin="210,200,0,0" Foreground="Silver"/>
                                
                                <Image Source="..\Images\ContentGray.png"
                                Stretch="Fill"
                                HorizontalAlignment="Left"
                                Margin="130,240,0,120" Height="35" Width="80"/>
                                <Label x:Name="lblRoom"
                                Content="{Binding Room}"
                                FontSize="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                Margin="143,245,0,0" Foreground="White"/>
                                
                                <Image
                                Source="..\Images\ContentGray.png"
                                Stretch="Fill"
                                HorizontalAlignment="Left"
                                Margin="235,240,0,120" Height="35" Width="80"/>
                                <Label x:Name="lblCategory"
                                Content="{Binding Category}"
                                FontSize="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Left"
                                Margin="248,245,0,0" Foreground="White"/>
                                
                                <Image
                                Source="..\Images\ContentBlue.png"
                                Stretch="Fill"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="40,290,0,49" Height="51" Width="178"/>
                                <Label x:Name="lblDate"
                                Content="{Binding Date}"
                                Foreground="White"
                                FontSize="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="60,240,0,0"/>
                                
                                <Image Source="..\Images\ContentGreen.png"
                                Stretch="Fill"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="223,290,0,49" Height="51" Width="178"/>
                                <Label x:Name="lblHour"
                                Foreground="White"
                                Content="{Binding Hour}"
                                FontSize="30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="250,235,0,0"/>-->

                                <Image Width="500"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="{Binding TipoSala}"/>
                                <TextBlock
                                    Text="{Binding Formato}"
                                    FontSize="30"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"/>
                                <TextBlock
                                    Text="{Binding Language}"
                                    FontSize="30"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"/>

                                <ListView x:Name="lvHours"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                                          Grid.Row="1"
                Margin="0,0,0,0"
                ItemsSource="{Binding Hours}"
                SelectionChanged="LvSchedule_SelectionChanged">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2"
                                HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Vertical" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                                                <Grid
                            Margin="30">
                                                    <md:Card
                                                        Width="100"
                                                        Height="100">
                                                        <TextBlock Text="{Binding Horario}"
                                                               FontSize="20"
                                                               FontWeight="Bold"/>
                                                    </md:Card>
                                                    




                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--<Image
                Grid.Column="0"
                HorizontalAlignment="Right" Name="btnPrev" 
                Source="..\Images\anterior.png"
                VerticalAlignment="Bottom" 
                Margin="0,0,-10,0"
                Width="180"
                PreviewMouseDown="btnPrev_Click"/>


        <Image  Grid.Column="1"
                Source="..\Images\siguiente.png"
                Margin="-10,0,0,0"
                HorizontalAlignment="Left"
                Name="btnNext" 
                VerticalAlignment="Bottom"
                PreviewMouseDown="btnNext_Click"
                 Width="180" Grid.RowSpan="1"/>-->


        <!--<TextBlock Height="20" Visibility="Hidden" Margin="5,0,528,63" Name="tbCurrentPage" 
                   VerticalAlignment="Bottom"  Grid.Column="1"  />
        <TextBlock Height="22" HorizontalAlignment="Right" Margin="0,0,502,61" Name="textBlock3" 
                   VerticalAlignment="Bottom " Visibility="Hidden" Width="20" FontWeight="Bold" Text="/" Grid.Column="1"/>
        <TextBlock Height="20" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,480,63" Name="tbTotalPage" 
                   VerticalAlignment="Bottom" Width="28" Grid.Column="1" />-->
    </Grid>
</Window>
