WPProcinal/Forms/frmSeat.xaml

<Window x:Class="WPProcinal.Forms.frmSeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Background="#f5f5dc"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Height="2064.095" Width="1250.599">
    <Grid Name="GridSeat">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/NewDesing/backgrounds/p-fondo-pelicula.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <Border BorderBrush="White" BorderThickness="3">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5, 1">
                        <GradientStop Offset="0.0" Color="White"/>
                        <GradientStop Offset="1.0" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Image x:Name="imgBackground" 
                        Stretch="UniformToFill"/>
            </Border>

            <Image Source="../Images/NewDesing/buttons/b-atras.png" 
                   Margin="50,150,0,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Height="130"
                   PreviewMouseDown="Image_PreviewMouseDown"/>

            <Image Source="../Images/info-pelicula.png" 
                   Stretch="None" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <TextBlock 
                x:Name="TxtTitle"
                FontSize="38"
                Text="TÍTULO TÍTULO TÍTULO TÍTULO"
                TextAlignment="Center"                                
                TextWrapping="Wrap"
                FontWeight="Bold"
                Foreground="Red"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Margin="380,0,0,290" Width="470">
            </TextBlock>
            <TextBlock
                x:Name="TxtSubTitle"
                FontSize="35"
                Text="2D HABLADA EN ESPAÑOL"
                FontWeight="Bold"                
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Black"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Width="470"
                Margin="380,175,0,0">
            </TextBlock>
            <TextBlock Visibility="Hidden"
                       FontSize="35"
                       Text="Genero:"
                       FontWeight="Bold"
                       Foreground="#9DADB3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                        Margin="250,250,0,0"/>
            <TextBlock x:Name="TxtGenero"
                       FontSize="35"
                       Text="Acción"
                       FontWeight="Bold"
                       Foreground="#9DADB3"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                        Margin="380,210,0,0" Width="470"/>
            <TextBlock Visibility="Hidden"
                       FontSize="25"
                       Text="Duración:"
                       FontWeight="Bold"
                       Foreground="#9DADB3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                        Margin="250,290,0,0"/>
            <TextBlock x:Name="TxtFormat"
                       FontSize="25"
                       Text="2h 24min"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="#9DADB3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                        Margin="380,255,0,0"
                       Width="470"/>
            <TextBlock x:Name="TxtCategory"
                       FontSize="25"
                       Text="2h 24min"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="#9DADB3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                        Margin="380,285,0,0"
                       Width="470"/>
            <TextBlock x:Name="TxtDuration"
                       FontSize="25"
                       Text="2h 24min"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="#9DADB3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                        Margin="380,320,0,0"
                       Width="470"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="../Images/Selector copy-1.png"
                   Width="200"
                   Height="78"
                   Margin="124,360,0,0"/>
            <TextBlock x:Name="TxtDay"
                       FontSize="25"
                       Text="24 Sábado"
                       FontWeight="Bold"
                       Foreground="#FFF"
                       Width="200"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                        Margin="120,370,0,0"/>
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="../Images/Selector copy.png"
                   Width="150"
                   Height="55"
                   Margin="550,360,0,0"/>
            <TextBlock x:Name="TxtHour"
                       FontSize="25"
                       Text="4:30 PM"
                       FontWeight="Bold"
                       Foreground="#FFF"
                       Width="150"
                       TextAlignment="Center"                       
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       Margin="550,370,0,0"/>

        </Grid>
        <Grid Grid.Row="2" 
              Grid.ColumnSpan="2"
              Width="1030" Margin="-120,-190,-100,-150">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="../Images/NewDesing/Backgrounds/pantalla.png"
                   
                   />
        </Grid>
        <Grid HorizontalAlignment="Center" 
               Height="102"                
               Grid.Row="3" 
               Grid.ColumnSpan="2"
               Margin="0,0,0,20"               
               VerticalAlignment="Top"
               Width="1000">

            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgDisponible"
               Margin="0,0,0,20"
               Source="../Images/Disponiblev2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgNoDisponible"
               Margin="200,0,0,20"
               Source="../Images/NoDisponiblev2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgSeleccionada"
               Margin="400,0,0,20"
               Source="../Images/seleccionadav2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgPuff"
               Margin="500,50,0,20"
               Source="../Images/puffv2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgDiscapacitados"
               Margin="800,0,0,20"
               Source="../Images/discapacitadosv2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgPreferencia"
               Margin="250,50,0,20"
               Source="../Images/preferencialv2.png"
               VerticalAlignment="Top"
               Width="144"/>
            <Image HorizontalAlignment="Left" 
               Height="53"          
                   Name="ImgVibroSound"               
                   Margin="600,0,0,20"
               Source="../Images/vibrosoundv2.png"
               VerticalAlignment="Top"
               Width="144"/>
        </Grid>
        <!--<Image HorizontalAlignment="Center" 
               Height="102"                
               Grid.Row="3" 
               Grid.ColumnSpan="2"
               Margin="0,0,0,20"
               Source="../Images/estados.png"
               VerticalAlignment="Top"
               Width="673"/>-->
        <Image HorizontalAlignment="Left" 
               Height="79"                
               Grid.Row="3" 
               Grid.ColumnSpan="2"
               Margin="180,100,0,0"
               Source="../Images/indicador-sillas.png"
               VerticalAlignment="Top"
               Width="393"/>
        <Label Content="99" 
               HorizontalAlignment="Left" 
               Margin="210,115,0,0" 
               Grid.Row="3" 
               FontSize="30"
               Name="LblNumSeats"
               FontWeight="Bold"
               Foreground="#FFF"
               VerticalAlignment="Top" 
               />
        <Image HorizontalAlignment="Center" 
               Height="114"                
               Grid.Row="3" 
               Grid.Column="1"
               Name="Pay"
               PreviewStylusDown="Pay_PreviewStylusDown"
               Margin="0,100,0,0"
               MouseDown="Pay_MouseDown"
               Source="../Images/pay.png"
               VerticalAlignment="Top"
               Width="344"/>
        <!--<Image gif:ImageBehavior.AnimatedSource="../Images/cargando.gif" 
            x:Name="GifLoadder" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Width="256" 
               Height="256"                               
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="2"
               />-->
    </Grid>
</Window>
