WPProcinal/Forms/ModalCovid.xaml

<Window x:Class="WPProcinal.Forms.ModalCovid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"
        Title="ModalCovid"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False" 
        Topmost="True"
        Width="600"
        MaxHeight="600"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center">
    <Border 
            BorderBrush="Black" 
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/p-fondo-general.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                Grid.Row="0"
                VerticalAlignment="Top"
                Margin="0,0,0,0"
                Padding="20"
                FontWeight="Bold"
                Foreground="White"
                FontSize="45"
                Text="Importante"
                />

            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                Grid.Row="1">
                <TextBlock 
                    x:Name="LblMessage" 
                    HorizontalAlignment="Center"
                    FontFamily="Gotham"
                    Margin="34,0,32,0"
                    FontSize="25"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center" 
                    Foreground="white" />
            </ScrollViewer>


            <Image 
                HorizontalAlignment="Center"
                Name="BtnEnd"
                Width="200"
                Grid.Row="2"
                Margin="0,0,0,0"
                Stretch="Uniform"
                Source="../Images/Buttons/aceptar.png"
                TouchDown="BtnEnd_TouchDown"
                />
        </Grid>
    </Border>
</Window>