WPProcinal/Forms/Opciones.xaml

<Window x:Class="WPProcinal.Forms.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPProcinal.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False" 
        Topmost="True"
        Title="Opciones" 
        Height="600" 
        Width="800" 
        Loaded="Window_Loaded">
    <Border 
            BorderBrush="Black" 
            BorderThickness="3,3,3,3"
            CornerRadius="20,20,20,20">
        <Border.Background>
            <ImageBrush ImageSource="/Images/NewDesing/Backgrounds/p-fondo-general.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Grid x:Name="gridOperaciones" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="134*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtOpcion" Text="{Binding mensaje}"
                       Foreground="White"
                       FontFamily="Gotham"
                       FontWeight="Bold"
                   FontSize="35"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       
                   TextAlignment="Center" 
                       Height="85" 
                       Margin="90,8,88,0" 
                       Width="616" RenderTransformOrigin="0.499,0.979" Grid.Row="1"/>
            <Grid Grid.Row="2" Name="gridTeclado" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtultimosDigitos"
                         FontSize="35"
                         
                         FontFamily="Gotham"
                         MaxLength="{Binding maxlen}"
                         MinLines="{Binding minlen}"
                         TextAlignment="Center"
                         Foreground="White"
                       FontWeight="Bold"
                 Width="200" 
                 Height="50" 
                 Grid.Column="1"
                 Grid.Row="1"/>
                <Image Source="/Images/NewDesing/Others/img_show.png"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalAlignment="Left" 
                       Margin="236,27,0,0" 
                       Width="56" 
                       Grid.ColumnSpan="2"
                       Name="ShowHide"
                       Tag="no"
                       TouchDown="ShowHide_TouchDown"/>

                <TextBlock Text="1"
                           Foreground="White"
                       FontWeight="Bold"
                   FontSize="40"
                           FontFamily="Gotham"
                   HorizontalAlignment="Right"
                   Grid.Row="2"
                   Grid.Column="0"
                   Tag="1"
                           TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="2"
                           FontFamily="Gotham"
                           Foreground="White"
                       FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="1"
                   Tag="2"
                           TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="3"
                           FontFamily="Gotham"
                           Foreground="White"
                       FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Grid.Row="2"
                   Grid.Column="2"
                   Tag="3"
                           TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="4"
                           FontFamily="Gotham"
                           Foreground="White"
                       FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Right"
                   Grid.Row="3"
                   Grid.Column="0"
                   Tag="4" TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="5"
                           Foreground="White"
                       FontWeight="Bold"
                   FontSize="40"
                           FontFamily="Gotham"
                   HorizontalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="1"
                   Tag="5" TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="6"
                           FontFamily="Gotham"
                           Foreground="White"
                       FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Grid.Row="3"
                   Grid.Column="2"
                   Tag="6" TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="7"
                           Foreground="White"
                           FontFamily="Gotham"
                       FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Right"
                   Grid.Row="4"
                   Grid.Column="0"
                   Tag="7" 
                           TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="8"
                           Foreground="White"
                       FontWeight="Bold"
                   FontSize="40"
                           FontFamily="Gotham"
                   HorizontalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="1"
                   Tag="8" 
                           TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="9"
                           Foreground="White"
                           FontFamily="Gotham"
                       FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Grid.Row="4"
                   Grid.Column="2"
                   Tag="9" 
                           TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="Aceptar" Visibility="Hidden" Name="botonAceptar"
                   FontSize="40"
                           FontFamily="Gotham"
                           Foreground="White"
                       FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Grid.Row="5"
                   Grid.Column="0"
                   Tag="x" 
                           TouchDown="BotonAceptar_TouchDown"/>
                <TextBlock Text="0"
                           FontFamily="Gotham"
                           Foreground="White"
                       FontWeight="Bold"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   Grid.Row="5"
                   Grid.Column="1"
                   Tag="0" 
                           TouchDown="TextBlock_TouchDown"/>
                <TextBlock Text="&lt;"
                   FontSize="40"
                           FontFamily="Gotham"
                           Foreground="White"
                       FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Grid.Row="5"
                   Grid.Column="2"
                   Tag="&lt;" 
                           TouchDown="TextBlock_TouchDown"/>
            </Grid>

            <Image gif:ImageBehavior.AnimatedSource="{Binding imagen}" 
                   gif:ImageBehavior.AnimateInDesignMode="True"
                   gif:ImageBehavior.AutoStart="True" 
                    x:Name="GifLoad2" 
                    Stretch="Fill"
                    Margin="262,10,232,92" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="300" 
                   Visibility="{Binding visible}"
                    Height="300" Grid.Row="2"/>
        </Grid>
    </Border>
</Window>
