WPProcinal/Forms/User_Control/UCCardPayment.xaml

<UserControl x:Class="WPProcinal.Forms.User_Control.UCCardPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="2064.095" d:DesignWidth="1250.599" Loaded="UserControl_Loaded">
    <Grid Name="PaymentGrid">
        <Grid.Background>
            <ImageBrush x:Name="imgBg"
                        ImageSource="/Images/NewDesing/backgrounds/p-fondo-pelicula.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >

            <TextBlock 
                x:Name="TxtTitle"
                FontSize="50"
                               FontFamily="Gotham"
                Text="TÍTULO TÍTULO TÍTULO TÍTULO aaaaqaaaaa"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Width="600"
                Foreground="Gray"
                TextAlignment="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="190,0,0,250" >
            </TextBlock>
            <TextBlock
                x:Name="TxtSubTitle"
                FontSize="30"
                FontFamily="Gotham"
                Text="2D HABLADA EN ESPAÑOLw"
                FontWeight="Bold"                
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Width="300"
                Margin="0,0,50,250">
            </TextBlock>
            <TextBlock x:Name="TxtFormat"
                       FontSize="40"
                       FontFamily="Gotham"
                       Text="2h 24min"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Right"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,0,50,180"
                       />
            <TextBlock x:Name="TxtDuracion"
                       FontSize="35"
                       FontFamily="Gotham"
                       Text="Duraciòn: 135 min"                   
                       FontWeight="Bold"
                       Width="500"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,0,10,100"/>

            <TextBlock x:Name="TxtDay"
                       FontSize="40"
                       FontFamily="Gotham"
                       Text="24 Sábado"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                        Margin="200,410,0,0"/>

            <TextBlock x:Name="TxtHour"
                       FontSize="25"
                       FontFamily="Gotham"
                       Text="4:30 PM"
                       FontWeight="Bold"
                       Foreground="#FFF"
                       Width="150"
                       TextAlignment="Center"                       
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       Margin="660,265,0,0"/>

        </Grid>


        <Grid Grid.Row="2">
            <Border
                BorderThickness="3,3,3,3"
                CornerRadius="100,100,100,100"
                Width="900"
                Height="1100"
                HorizontalAlignment="Center"
                Margin="0,-500,0,0">
                <Border.Background>
                    <ImageBrush x:Name="imgBackground"
                                ImageSource="/Images/NewDesing/Others/v-inserte-tarjeta.png"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </Grid>

        <Label Content="$ 0.00"
                   FontFamily="Gotham"
                   Foreground="White"
                   Name="lblValorPagar"
               FontWeight="Bold"
                   FontSize="70"      
                    HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   Margin="0,150,0,0"   
                   Grid.Row="0" />

        <TextBlock Name="txtOpcion" 
                   Text="{Binding MensajePrincipal}" 
                   FontSize="50"
                   FontFamily="Gotham"
                   Foreground="White"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="0,500,0,0"/>
        <ListView x:Name="lvOpciones" 
                  Grid.Row="1"
                      ItemsSource="{Binding}"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Background="Transparent"
                  VerticalAlignment="Center"
                  Margin="0,0,0,500">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="PreviewStylusDown"
                         Handler="ListViewItem_PreviewStylusDown" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Grid>
                            <md:Card Margin="10" Height="210" Width="250">
                                <Grid>
                                    <Image Width="200" 
                                           Height="200" Source="{Binding Imagen}"/>
                                </Grid>
                            </md:Card>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image Name="btnCancelar"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" 
                   Margin="100,0,0,50" 
                   Width="400"  
                   Source="/Images/cancelar-pago.png"
                   Grid.Row="3"
               TouchDown="BtnCancelar_TouchDown"/>

    </Grid>
</UserControl>
