WPProcinal/Forms/User_Control/UCConfectionery.xaml

<UserControl x:Class="WPProcinal.Forms.User_Control.UCConfectionery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
             mc:Ignorable="d" 
          d:DesignHeight="2064.095" d:DesignWidth="1250.599"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgrounds/fondoConfiteria.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
                    x:Name="tbTimer"
                    Text="00:05"
                    FontSize="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0" FontFamily="Arial" FontWeight="Bold"
                />
            <!--<TextBlock
                       FontSize="50"
                       Text="Selecciona tu combo preferido:" 
                       FontWeight="Bold"
                       FontFamily="Gotham"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,140,0,0"
            />-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Temporada-->
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Image 
                Name="BtnTemporada"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,90"
                Width="940"
                Height="170"
                Stretch="UniformToFill"
                Source="/Images/Confectionery/temporada3.jpg"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Margin="150,0,0,40"
                    Width="60"
                    Stretch="Uniform"
                    Tag="0"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    Name="C0"
                    FontSize="60"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,40"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,150,40"
                    Width="60"
                    Stretch="Uniform"
                    Tag="0"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>
            
            <!--Combo 1-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Image 
                    Name="BtnCombo1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="580"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo1_confiteria.png"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="1"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    Name="C1"
                    FontSize="40"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,100,0"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,200,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="1"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>

            <!--Combo 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Image 
                    Name="BtnCombo2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,0,0,0"
                    Width="580"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo2_confiteria.png"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="2"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    Name="C2"
                    FontSize="40"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,100,0"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,200,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="2"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>

            <!--Combo 3-->
            <Grid Grid.Column="0" Grid.Row="2">
                <Image 
                    Name="BtnCombo3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="580"
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo3_confiteria.png"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="3"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    Name="C3"
                    FontSize="40"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,100,0"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,200,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="3"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>

            <!--Combo 4-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Image 
                    Name="BtnCombo4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="580"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo4_confiteria.png"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="4"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    Name="C4"
                    FontSize="40"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,100,0"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,200,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="4"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>

            <!--Combo 5-->
            <Grid  Grid.Column="0" Grid.Row="3">
                <Image 
                    Name="BtnCombo5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="580"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo5_confiteria.png"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="5"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    Name="C5"
                    FontSize="40"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,100,0"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,200,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="5"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>

            <!--Combo Hamburguesa-->
            <Grid  Grid.Column="1" Grid.Row="3">
                <Image 
                    Name="BtnCombo6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="580"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/ComboHamburguesa.png"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="6"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    Name="C6"
                    FontSize="40"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,100,0"
                />
                <Image 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,200,0"
                    Width="40"
                    Stretch="Uniform"
                    Tag="6"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Image 
                HorizontalAlignment="Left"
                Name="BtnSalir"
                VerticalAlignment="Center"
                Width="300"
                Margin="200,0,0,0"
                Stretch="Uniform"
                Source="/Images/salir2.png"
                TouchDown="BtnSalir_TouchDown"
            />
            <Image 
                HorizontalAlignment="Right"
                Name="BtnComprar"
                VerticalAlignment="Center"
                Width="300"
                Margin="0,0,200,0"
                Stretch="Uniform"
                Source="/Images/buttons/omitir.png"
                TouchDown="BtnComprar_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>
