WPProcinal/Forms/User_Control/UCConfectionery.xaml

<UserControl x:Class="WPProcinal.Forms.User_Control.UCConfectionery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
             mc:Ignorable="d" 
          d:DesignHeight="2064.095" d:DesignWidth="1250.599">
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgrounds/p-fondo-eat.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="410" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
                    x:Name="tbTimer"
                    Text="00:05"
                    FontSize="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0" FontFamily="Arial" FontWeight="Bold"
                />
            <TextBlock
                       FontSize="50"
                       Text="Selecciona tu combo preferido:" 
                       FontWeight="Bold"
                       FontFamily="Gotham"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,0"
            />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Image 
                Name="BtnTemporada"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,20,0,20"
                Width="650"
                Stretch="Fill"
                Source="/Images/Confectionery/temporada.jpg"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,110,150"
                    Width="70"
                    Stretch="Uniform"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    FontSize="50"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,130,0"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,150,110,0"
                    Width="70"
                    Stretch="Uniform"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Image 
                    Name="BtnCombo1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="450"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo1_confiteria.jpg"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,50,150"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    FontSize="50"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,60,0"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,150,50,0"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Image 
                    Name="BtnCombo2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0"
                    Width="450"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo2_confiteria.jpg"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,0,50,150"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    FontSize="50"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,60,0"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,150,50,0"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Image 
                    Name="BtnCombo3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="450"
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo3_confiteria.jpg"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,50,150"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    FontSize="50"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,60,0"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,150,50,0"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Image 
                    Name="BtnCombo4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="450"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo4_confiteria.jpg"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,50,150"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    FontSize="50"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,60,0"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,150,50,0"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>
            <Grid  Grid.Column="0" Grid.Row="3">
                <Image 
                    Name="BtnCombo5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="450"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/Combo5_confiteria.jpg"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,50,150"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    FontSize="50"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,60,0"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,150,50,0"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>
            <Grid  Grid.Column="1" Grid.Row="3">
                <Image 
                    Name="BtnCombo6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="450"
                    Margin="0,0,0,0"
                    Stretch="Uniform"
                    Source="/Images/Confectionery/ComboHamburguesa.jpg"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,50,150"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/+.png"
                    TouchDown="BtnPlusTemp_TouchDown"
                />
                <TextBlock
                    FontSize="50"
                    Text="0" 
                    FontWeight="Bold"
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,60,0"
                />
                <Image 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="0,150,50,0"
                    Width="50"
                    Stretch="Uniform"
                    Source="/Images/Buttons/-.png"
                    TouchDown="BtnLessTemp_TouchDown"
                />
            </Grid>
        </Grid>
        

        
        <Grid Grid.Row="2">
            <Image 
                HorizontalAlignment="Right"
                Name="BtnComprar"
                VerticalAlignment="Center"
                Width="100"
                Margin="0,0,100,0"
                Stretch="Uniform"
                Source="/Images/buttons/btnyes.png"
                TouchDown="BtnComprar_TouchDown"
            />
            <Image 
                HorizontalAlignment="Left"
                Name="BtnSalir"
                VerticalAlignment="Center"
                Width="100"
                Margin="100,0,0,0"
                Stretch="Uniform"
                Source="/Images/buttons/btnyes.png"
                TouchDown="BtnSalir_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>
