WPProcinal/Forms/User_Control/UCDatos.xaml

<UserControl x:Class="WPProcinal.Forms.User_Control.UCDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
             xmlns:k="clr-namespace:WPProcinal.Keyboard"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="2064.095" d:DesignWidth="1250.599" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgrounds/f-data.png"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="410" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock x:Name="tbTimer"
                       FontSize="35"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,50,0,0" FontFamily="Gotham" FontWeight="Bold"/>

            <TextBlock x:Name="tbHoraActual"
                       FontSize="35"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="10,100,0,0" FontFamily="Gotham" FontWeight="Bold"/>
            <TextBlock 
                x:Name="TxtTitle"
                FontSize="50"
                FontFamily="Gotham"
                Text="TÍTULO TÍTULO TÍTULO TÍTULO aaaaqaaaaa"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Width="600"
                Foreground="Gray"
                TextAlignment="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="190,50,0,0" >
            </TextBlock>
            <TextBlock
                FontFamily="Gotham"
                x:Name="TxtSubTitle"
                FontSize="30"
                Text="2D HABLADA EN ESPAÑOLw"
                FontWeight="Bold"                
                TextAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Gray"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Width="300"
                Margin="0,100,50,0">
            </TextBlock>
            <TextBlock x:Name="TxtFormat"
                       FontFamily="Gotham"
                       FontSize="40"
                       Text="2h 24min"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       TextAlignment="Right"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,200,50,0"
                       />
            <TextBlock x:Name="TxtDuracion"
                       FontSize="35"
                       FontFamily="Gotham"
                       Text="Duraciòn: 135 min"                   
                       FontWeight="Bold"
                       Width="500"
                       TextAlignment="Right"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,280,10,0"/>

            <TextBlock x:Name="TxtDay"
                       FontSize="40"
                       Text="24 Sábado"
                       FontFamily="Gotham"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                        Margin="200,380,0,0"/>

            <TextBlock x:Name="TxtHour"
                       FontFamily="Gotham"
                       FontSize="25"
                       Text="4:30 PM"
                       FontWeight="Bold"
                       Foreground="#FFF"
                       Width="150"
                       TextAlignment="Center"                       
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" 
                       Margin="660,265,0,0"/>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                FontSize="60"
                Foreground="Gray"
                Text="Datos del usuario"
                FontWeight="Bold"
            />
        </Grid>
        <Grid Grid.Row="2" x:Name="grdDataUser" Grid.Column="0" 
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="126"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                    Name="txtTitleCedula"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    FontSize="25"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Foreground="#FF003F6B"
                    >
                <Run Foreground="Black" Text="Si cuentas con tu" />
                <Run Foreground="Red" Text="cédula" />
                <Run Foreground="Black" Text="en la mano puedes scannerla para llenar los campos."/>
            </TextBlock>
            <TextBlock Name="Identificaciontxt"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="100,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontSize="35"
                FontWeight="Bold"   
                Foreground="#FF003F6B"
                Grid.Row="2">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="Identificación"/>
            </TextBlock>
            <TextBox Name="txtIdentificationNit"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Tag="1"
                   Grid.Row="2"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontSize="40"
                   Foreground="Black"
                     md:HintAssist.FloatingScale="0.3"
                     md:HintAssist.IsFloating="True"
                     md:HintAssist.Hint="Identificación"
                   Width="500" 
                   MaxLength="15"
                     IsTabStop="False"
                   Text=""
                   TextWrapping="Wrap"
                   k:TouchScreenKeyNumeric.TouchScreenKeyNumeric="true"
                   TextChanged="Txt_TextChanged_Num"
                   />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"   
                Foreground="Red"
                Grid.Row="2"
                Grid.Column="1"
                Name="TxtErrorID"
            />
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="100,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontSize="35"
                FontWeight="Bold"   
                Foreground="#FF003F6B"
                Grid.Row="3">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="Correo electrónico"/>
            </TextBlock>
            <TextBox Name="txtCorreo"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="3"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontSize="40"
                   Foreground="Black"
                   Width="500"
                     IsTabStop="False"
                   Text=""
                   Tag="2"
                   TextWrapping="Wrap"
                   k:TouchScreenKeyboard.TouchScreenKeyboard="true"
                   TextChanged="Txt_TextChanged_Email"
                   />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"   
                Foreground="Red"
                Grid.Row="3"
                Grid.Column="1"
                Name="TxtErrorEmail"
            />
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="100,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontSize="35"
                FontWeight="Bold"   
                Foreground="#FF003F6B"
                Grid.Row="4">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="Teléfono/Celular"/>
            </TextBlock>
            <TextBox Name="txtTelefono"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Grid.Row="4"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontSize="40"
                   Foreground="Black"
                   Width="500"
                   Text=""
                     IsTabStop="False"
                   Tag="3"
                   MaxLength="15"
                   TextWrapping="Wrap"
                   k:TouchScreenKeyNumeric.TouchScreenKeyNumeric="true"
                     TextChanged="Txt_TextChanged_Num"
                   />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"   
                Foreground="Red"
                Grid.Row="4"
                Grid.Column="1"
                Name="TxtErrorPhone"
            />
            <TextBlock Name="Nombretxt" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="100,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontSize="35"
                FontWeight="Bold"   
                Foreground="#FF003F6B"
                Grid.Row="5">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="Nombre(s)"/>
            </TextBlock>
            <TextBox Name="txtNombre"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Tag="4"
                   Grid.Row="5"
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontSize="40"
                   Foreground="Black"
                   Width="500" 
                   MaxLength="15"
                     IsTabStop="False"
                   Text=""
                   TextWrapping="Wrap"
                   k:TouchScreenKeyboard.TouchScreenKeyboard="true"
                     TextChanged="Txt_TextChanged_Char"
                   />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"   
                Foreground="Red"
                Grid.Row="5"
                Grid.Column="1"
                Name="TxtErrorName"
            />
            <TextBlock Name="Apellidotxt"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="100,0,0,0"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontSize="35"
                FontWeight="Bold"   
                Foreground="#FF003F6B"
                Grid.Row="6">
                <Run Foreground="Red" Text="*"/>
                <Run Foreground="Black" Text="Apellido(s)"/>
            </TextBlock>
            <TextBox Name="txtApellido"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,0,0,0"
                   Tag="4"
                   Grid.Row="6"
                   Text=""
                   Grid.Column="1"
                   TextAlignment="Center"
                   FontSize="40"
                   IsTabStop="False"
                   Foreground="Black"
                   Width="500" 
                   MaxLength="15"
                   TextWrapping="Wrap"
                   k:TouchScreenKeyboard.TouchScreenKeyboard="true"
                   TextChanged="Txt_TextChanged_Char"
            />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,0"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"   
                Foreground="Red"
                Grid.Row="6"
                Grid.Column="1"
                Name="TxtErrorLastName"
            />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Image HorizontalAlignment="Center" 
               Height="160"                
               Grid.Row="3" 
               Grid.Column="1"
               Name="Pay"
               TouchDown="Pay_TouchDown"
               Margin="0,0,50,0"
               Source="/Images/pay.png"
               VerticalAlignment="Top"
            />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Image HorizontalAlignment="Center" 
               Height="130"                
               Grid.Row="3" 
               Grid.Column="1"
               Name="Cancelled"
               TouchDown="Cancelled_TouchDown"
               Margin="0,0,0,0"
               Source="/Images/cancelar-pago.png"
               VerticalAlignment="Top"
            />
        </Grid>
    </Grid>
</UserControl>
