WPProcinal/Forms/User_Control/UCMovies.xaml

<UserControl x:Class="WPProcinal.Forms.User_Control.UCMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="2064.095" d:DesignWidth="1250.599" Loaded="UserControl_Loaded">
    <Grid>
        <Grid x:Name="TVGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/backgrounds/p-fondo-cartelera.jpg" 
                        Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="670" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <TextBlock
                    x:Name="tbTimer"
                    Text="00:05"
                    FontSize="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0" FontFamily="Arial" FontWeight="Bold"
                    />
                <Image
                    Source="/Images/buttons/b-atras.png" 
                    Height="110"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,70,0,0"
                    Name="btnAtras"
                    TouchDown="btnAtras_TouchDown"/>

                <Image Source="/Images/buttons/b-atras.png" 
                       Height="110"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"
                       Opacity="0"
                       Name="btnLogin"
                       TouchDown="BtnLogin_TouchDown"/>
            </Grid>
            
            <materialDesign:TransitioningContent  
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.2}" 
                Name="btnMapSeats" Grid.Row="1">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"  Duration="0:0:1.9"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <ListView 
                    x:Name="lvMovies" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Height="1050"
                    ItemsSource="{Binding}"
                    Margin="0,50,0,0"
                    SelectionMode="Single">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"
                                 HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,10,10,0"
                                Width="325"
                                Height="500">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.Background>
                                        <ImageBrush 
                                            ImageSource="{Binding ImageData}"
                                            Stretch="Uniform"
                                            />
                                    </Grid.Background>
                                    <Image
                                        Source="{Binding ImageMovieType}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="5,0,10,0"
                                        Width="100"
                                        Height="100"
                                        Stretch="Uniform"/>
                                    <Image 
                                        Source="{Binding ImageTag}" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="0,15,10,0"
                                        Width="100"
                                        Height="100"
                                        Stretch="Uniform"/>
                                    <Image 
                                        Source="/Images/Buttons/verHorarios.png" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Margin="50,0,0,0"
                                        Width="200"
                                        Height="100"
                                        Stretch="Uniform"
                                        Tag="{Binding Tag}"
                                        TouchDown="TouchImage_TouchDown"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock
                                        Text="{Binding Nombre}"
                                        FontSize="20"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,0"
                                        />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:TransitioningContent>
            <TextBlock x:Name="lblCinema1"
                       FontSize="100"
                       Text="Puerta del Norte" 
                       FontFamily="Gotham"
                       FontWeight="Bold"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,170,0,0"/>
            <TextBlock
                       Name="txtNameUser"
                       FontSize="50"
                       Visibility="Hidden"
                       FontWeight="Bold"
                       FontFamily="Gotham"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,480,0,0"
            />
            <TextBlock
                FontSize="50"
                Text="Selecciona una película" 
                FontWeight="Bold"
                FontFamily="Gotham"
                Foreground="White"
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,600,0,0"
            />
        </Grid>
        <Grid>
            <Image gif:ImageBehavior.AnimatedSource="/Images/cargando.gif" 
                x:Name="GifLoadder" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Width="256" 
               Height="256"/>
        </Grid>
        <Border 
            Background="#CC0000" 
            BorderBrush="#fff" 
            Height="70" 
            Width="135"
            Visibility="Hidden"
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30"
            VerticalAlignment="Bottom"
            Margin="0,0,100,150" 
            HorizontalAlignment="Right">
            <Grid>

                <TextBlock                    
                   Name="tbCurrentPage"                     
                   Text="1"
                   Margin="0,0,70,0" 
                   Foreground="White"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

                <TextBlock
                    HorizontalAlignment="Center"                        
                    Name="textBlock3" 
                    Foreground="White"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"                        
                    Text="/"
                    FontSize="50"/>
                <TextBlock
                    HorizontalAlignment="Center" 
                    Foreground="White"
                    Name="tbTotalPage" 
                    VerticalAlignment="Center"      
                    Text="3"
                    Margin="70,0,0,0" 
                    FontSize="50" />
            </Grid>
        </Border>
        <Grid
            Panel.ZIndex="1000"
            Background="Transparent"
            Name="GrdValidate"
            Height="100"
            Width="80"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            MouseDown="GrdValidate_MouseDown"
        />
    </Grid>
</UserControl>
