WPProcinal/Forms/User_Control/UCMovies.xaml

<UserControl x:Class="WPProcinal.Forms.User_Control.UCMovies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             Height="1000" Width="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Grid x:Name="TVGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/backgrounds/p-fondo-cartelera.jpg" 
                        Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBlock x:Name="lblCinema1"
                       FontSize="50"
                       FontFamily="Gotham"
                       FontWeight="Bold"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,0,0,0"/>

            <materialDesign:TransitioningContent  
            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:1.2}" 
            Name="btnMapSeats" Grid.Row="1">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"  Duration="0:0:1.9"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid>
                   
                    <ListView x:Name="lvMovies" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                              Height="1050"
                    ItemsSource="{Binding}"
                  Margin="0,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4"
                                 HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch">
                                    <Grid 
                                HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Width="225"
                                   Height="200"
                                        >
                                        <Grid>
                                            <Grid Grid.Row="0">
                                                <Grid.Background>
                                                    <ImageBrush 
                                                        ImageSource="{Binding ImageData}"
                                                        Stretch="Uniform" />
                                                </Grid.Background>
                                               
                                               
                                                <Image Source="/Images/Buttons/verHorarios.png" 
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Margin="50,0,0,0"
                                                       Width="100"
                                                       Height="100"
                                                       Stretch="Uniform"
                                                       Tag="{Binding Tag}"
                                                       MouseDown="Image_MouseDown"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock
                                                    Text="{Binding Nombre}"
                                                    FontSize="20"
                                                    TextWrapping="Wrap"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,0,0"
                                                />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </materialDesign:TransitioningContent>
            
            <TextBlock
                       Name="txtNameUser"
                       FontSize="50"
                       Visibility="Hidden"
                       FontWeight="Bold"
                       FontFamily="Gotham"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,480,0,0"
            />
            
        </Grid>
        <Grid>
            <Image gif:ImageBehavior.AnimatedSource="/Images/cargando.gif" 
            x:Name="GifLoadder" 
               Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Width="256" 
               Height="256"/>
        </Grid>
        <Border Background="#CC0000" 
            BorderBrush="#fff" 
                Height="70" 
                Width="135"
                Visibility="Hidden"
            BorderThickness="2,2,2,2"
            CornerRadius="30,30,30,30"
              VerticalAlignment="Bottom"
              Margin="0,0,100,150" 
              HorizontalAlignment="Right">
            <Grid>

                <TextBlock                    
                    Name="tbCurrentPage"                     
                   Text="1"
                    Margin="0,0,70,0" 
                    Foreground="White"
                   FontSize="50"
                   HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

                <TextBlock
                       HorizontalAlignment="Center"                        
                       Name="textBlock3" 
                    Foreground="White"
                    Margin="0,0,0,0"
                       VerticalAlignment="Center"                        
                        
                       Text="/"
                   FontSize="50"/>
                <TextBlock
                       HorizontalAlignment="Center" 
                       Foreground="White"
                       Name="tbTotalPage" 
                       VerticalAlignment="Center"      
                Text="3"
                Margin="70,0,0,0" 
                   FontSize="50" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
