WPProcinal/Forms/User_Control/UCPayCine.xaml

<UserControl x:Class="WPProcinal.Forms.User_Control.UCPayCine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="2064.095" d:DesignWidth="1250.599" Loaded="UserControl_Loaded">
    <Grid Name="PaymentGrid">
        <Grid.Background>
            <ImageBrush x:Name="imgBg"
                        ImageSource="/Images/backgrounds/p-fondo-pelicula.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <Grid>

                <TextBlock 
                x:Name="TxtTitle"
                FontSize="30"
                FontFamily="Gotham"
                Text="TÍTULO TÍTULO TÍTULO TÍTULO aaaaqaaaaa"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Width="600"
                Foreground="Gray"
                TextAlignment="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="190,100,0,0" />


                <TextBlock x:Name="TxtDay"
                       FontSize="40"
                       Text="24 Sábado"
                       FontFamily="Gotham"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                        Margin="190,380,0,0"/>
            </Grid>
            <Grid>

                <TextBlock x:Name="TxtRoom"
                       FontFamily="Gotham"
                       FontSize="30"
                       Text="Sala 1"
                       FontWeight="Bold"
                       Foreground="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" 
                       Width="350"
                       Margin="0,250,0,0"/>

                <TextBlock x:Name="TxtHour"
                       FontFamily="Gotham"
                       FontSize="30"
                       Text="Hora Función: 4:30 PM"
                       FontWeight="Bold"
                       Foreground="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" 
                       Width="350"
                       Margin="0,290,0,0"/>


                <TextBlock
                FontFamily="Gotham"
                x:Name="TxtSubTitle"
                FontSize="30"
                Text="Idioma: ESPAÑOL"
                FontWeight="Bold"                
                TextWrapping="Wrap"
                Foreground="Red"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Width="350"
                Margin="0,130,0,0">
                </TextBlock>


                <TextBlock x:Name="TxtFormat"
                       FontFamily="Gotham"
                       FontSize="30"
                       Text="Formato: 3D"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       Width="350"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,220,0,0"
                       />

                <TextBlock x:Name="TxtDuracion"
                       FontSize="30"
                       FontFamily="Gotham"
                       Text="Duración: 135 min"                   
                       FontWeight="Bold"
                       Width="350"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,300,0,0"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Border
                BorderThickness="3,3,3,3"
                CornerRadius="100,100,100,100"
                Width="900"
                Height="1100"
                HorizontalAlignment="Center"
                Margin="0,0,0,250">
                <Border.Background>
                    <ImageBrush x:Name="imgBackground"
                                ImageSource="/Images/Backgrounds/v-inserte-villete.png"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
        </Grid>
        <Label Content="$ 0.00"
                   FontFamily="Gotham"
                   Foreground="Gray"
                   Name="lblValorPagar" 
                   Margin="0,70,0,0" 
               FontWeight="Bold"
                   FontSize="50"       
                   Visibility="Visible"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Grid.Row="2"/>
        <Label Content="Valor Ingresado" 
                   FontFamily="Gotham"
                      Foreground="Gray"
               FontWeight="Bold"
                   Margin="200,300,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Grid.Row="2"/>
        <TextBlock Text="{Binding ValorIngresado, StringFormat={}{0:C0}}" 
                   Name="lblValorIngresado" 
                   FontFamily="Gotham"
                      Foreground="Gray"
               FontWeight="Bold"
                   Margin="700,300,0,0" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="40" 
                   Height="56" 
                   Grid.Row="2"/>
        <Label Content="Valor Faltante" 
               FontFamily="Gotham"
                   Foreground="Gray"
               FontWeight="Bold"
                Margin="200,0,0,400" 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="50"
                Grid.Row="2"/>
        <TextBlock Text="{Binding ValorFaltante, StringFormat={}{0:C0}}"
                   Name="lblFaltante"
                   FontFamily="Gotham"
                      Foreground="Gray"
               FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="700,0,0,400" 
                   FontSize="40" 
                   Grid.Row="2"/>
        <Label Content="Valor Restante" 
                  FontFamily="Gotham"
                   Foreground="Gray"
               FontWeight="Bold"
                   Margin="200,0,0,300" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="50" 
                   Grid.Row="2"/>
        <TextBlock Text="{Binding ValorSobrante, StringFormat={}{0:C0}}" 
                   Name="lblSobrante" 
                   FontFamily="Gotham"
                      Foreground="Gray"
               FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="700,0,0,300"
                   FontSize="40" 
                   Grid.Row="2"/>
        <Image Name="btnCancelar"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" 
                   Margin="100,0,0,50" 
                   Width="400"  
                   Source="/Images/cancelar-pago.png"
                   Grid.Row="3"
               TouchDown="BtnCancelar_TouchDown"/>
    </Grid>
</UserControl>
