WPProcinal/Forms/User_Control/UCPayCine.xaml

<UserControl x:Class="WPProcinal.Forms.User_Control.UCPayCine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="2064.095" d:DesignWidth="1250.599" Loaded="UserControl_Loaded">
    <Grid Name="PaymentGrid">
        <Grid.Background>
            <ImageBrush x:Name="imgBg"
                        ImageSource="/Images/backgrounds/p-fondo-pelicula.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdImage" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <Grid>

                <TextBlock 
                x:Name="TxtTitle"
                FontSize="30"
                FontFamily="Gotham"
                TextWrapping="Wrap"
                FontWeight="Bold"
                Width="600"
                Foreground="Gray"
                TextAlignment="Left"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="190,100,0,0" />


                <TextBlock x:Name="TxtDay"
                       FontSize="40"
                       FontFamily="Gotham"
                       FontWeight="Bold"
                       Foreground="Red"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                        Margin="190,380,0,0"/>
            </Grid>
            <Grid>

                <TextBlock x:Name="TxtRoom"
                       FontFamily="Gotham"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" 
                       Width="350"
                       Margin="0,250,0,0"/>

                <TextBlock x:Name="TxtHour"
                       FontFamily="Gotham"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="Red"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" 
                       Width="350"
                       Margin="0,290,0,0"/>


                <TextBlock
                FontFamily="Gotham"
                x:Name="TxtSubTitle"
                FontSize="30"
                FontWeight="Bold"                
                TextWrapping="Wrap"
                Foreground="Red"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Width="350"
                Margin="0,130,0,0">
                </TextBlock>


                <TextBlock x:Name="TxtFormat"
                       FontFamily="Gotham"
                       FontSize="30"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       Width="350"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,220,0,0"
                       />

                <TextBlock x:Name="TxtDuracion"
                       FontSize="30"
                       FontFamily="Gotham"               
                       FontWeight="Bold"
                       Width="350"
                       TextWrapping="Wrap"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" 
                       Margin="0,300,0,0"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="530" />
                <RowDefinition Height="300" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image 
                Grid.RowSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="20,0,20,200" 
                Width="1000"  
                Source="/Images/Backgrounds/v-inserte-villete.png"
                Stretch="Uniform"
            />
            <Grid Grid.Row="0">
                <TextBlock 
                    Text="Ingrese el dinero"
                    FontSize="45"
                    Width="500"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Margin="0,0,0,10"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Foreground="white"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                />
                <TextBlock 
                    Text="Denominación"
                    FontSize="40"
                    TextAlignment="Center"
                    Margin="120,0,0,0"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Foreground="white"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Grid.Row="6" 
                />
                <TextBlock 
                    Text="Cantidad"
                    FontSize="40"
                    TextAlignment="Center"
                    Margin="120,0,0,0"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Foreground="white"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center" 
                />
                <TextBlock 
                    Text="Total ($)"
                    FontSize="40"
                    TextAlignment="Center"
                    Margin="0,0,120,0"
                    FontFamily="Arial"
                    FontWeight="Bold"
                    Foreground="white"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                />
            </Grid>
            <Grid Grid.Row="1">
                <ListView 
                    x:Name="lv_denominations" 
                    Margin="0,40,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1"
                                 HorizontalAlignment="Center"
                                     VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center"
                            VerticalAlignment="Top" Background="Transparent"
                            Margin="0,0,0,0"
                            Width="950"
                            Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock 
                                    Text="{Binding Denominacion, StringFormat={}{0:C0}}"
                                    FontSize="35"
                                    FontFamily="Arial"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Margin="0,0,30,0"
                                    Foreground="Black"
                                    Width="300"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                                />
                                <TextBlock 
                                    Text="{Binding Quantity}"
                                    FontSize="35"
                                    FontFamily="Arial"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Width="200"
                                    Margin="0,0,0,0"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Column="1"
                                />
                                <TextBlock 
                                    Text="{Binding Total, StringFormat={}{0:C0}}"
                                    FontSize="35"
                                    FontFamily="Arial"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Margin="0,0,30,0"
                                    Width="200"
                                    Foreground="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Column="2" 
                                />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock 
                    Text="Valor ingresado"
                    FontSize="45"
                    TextAlignment="Center"
                    Margin="100,0,0,0"
                    FontFamily="Arial"
                    Foreground="#FF606060"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                 />
                <TextBlock 
                    Text="{Binding ValorIngresado, StringFormat={}{0:C0}}"
                    FontSize="50"
                    TextAlignment="Center"
                    Margin="0,0,100,0"
                    FontFamily="Arial"
                    Foreground="Black"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                 />
                <TextBlock 
                    Text="Valor faltante"
                    FontSize="40"
                    TextAlignment="Center"
                    Margin="100,60,0,0"
                    FontFamily="Arial"
                    Foreground="#FF606060"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                 />
                <TextBlock 
                    Text="{Binding ValorFaltante, StringFormat={}{0:C0}}"
                    FontSize="45"
                    TextAlignment="Center"
                    Margin="0,60,100,0"
                    FontFamily="Arial"
                    Foreground="Black"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                 />
                <TextBlock 
                    Text="Valor Sobrante"
                    FontSize="40"
                    TextAlignment="Center"
                    Margin="100,120,0,0"
                    FontFamily="Arial"
                    Foreground="#FF606060"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                 />
                <TextBlock 
                    Text="{Binding ValorSobrante, StringFormat={}{0:C0}}"
                    FontSize="45"
                    TextAlignment="Center"
                    Margin="0,120,100,0"
                    FontFamily="Arial"
                    Foreground="Black"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                 />
                <TextBlock 
                    Text="Valor total transacción"
                    FontSize="40"
                    TextAlignment="Center"
                    Margin="100,180,0,0"
                    FontFamily="Arial"
                    Foreground="#FF606060"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                 />
                <TextBlock 
                    Text="{Binding PayValue, StringFormat={}{0:C0}}"
                    FontSize="45"
                    TextAlignment="Center"
                    Margin="0,180,100,0"
                    FontFamily="Arial"
                    Foreground="Black"
                    FontWeight="Bold"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                 />
            </Grid>
            <Grid Grid.Row="4">
                <Image 
                    x:Name="btnCancell"
                    Source="/Images/cancelar-pago.png"
                    Height="130"
                    Visibility="{Binding ImgCancel}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="100,50,0,0"
                    Stretch="Uniform"
                    TouchDown="BtnCancell_TouchDown" 
                 />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
