WPProcinal/Forms/User_Control/UCPoints.xaml

<UserControl x:Class="WPProcinal.Forms.User_Control.UCPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
             mc:Ignorable="d"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             d:DesignHeight="2064.095" d:DesignWidth="1250.599" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgrounds/fondoConfiteria.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="Gracias por utilizar nuestros servicios." 
                   FontSize="100"
                   Foreground="Red"
                   FontWeight="Bold"
                   FontFamily="Gotham"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="0,0,0,900"
                   TextAlignment="Center"/>

        <TextBlock x:Name="txtPuntos" 
                   FontSize="100"
                   FontStyle="Italic"
                   FontFamily="Gotham"
                   Foreground="Red"
                   FontWeight="Bold"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>
        <Image gif:ImageBehavior.AnimatedSource="/Images/Gif/confetti.gif" 
                   gif:ImageBehavior.AnimateInDesignMode="True"
                   gif:ImageBehavior.AutoStart="True" 
                    x:Name="GifLoad2" 
                    Stretch="Fill"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Visibility="Visible"/>

    </Grid>
</UserControl>
