WPProcinal/Forms/User_Control/UCProducts.xaml

<UserControl 
    x:Class="WPProcinal.Forms.User_Control.UCProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
    mc:Ignorable="d" 
    d:DesignHeight="2064.095" 
    d:DesignWidth="1250.599">
    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="/Images/backgrounds/fondoConfiteria.jpg" 
                Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
                x:Name="tbTimer"
                Text="00:05"
                FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,50,0,0" FontFamily="Arial" FontWeight="Bold"
            />
        </Grid>
        <Grid Grid.Row="1">
            <ListView 
                x:Name="lv_Products" 
                Margin="0,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}"
                    >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                         />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            CornerRadius="25"
                            BorderThickness="1"
                            BorderBrush="Silver">

                            <Border.Background>
                                <ImageBrush
                                    ImageSource="{Binding Imagen}"
                                    Stretch="Fill">
                                </ImageBrush>
                            </Border.Background>
                            <Grid Name="gridData"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" 
                                Background="Transparent"
                                Margin="0,0,0,0"
                                Width="400"
                                Height="410">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
    
                                <!--<Image
                                    Source="{Binding Imagen}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Margin="0,0,0,0"
                                    Stretch="Fill"
                                    Grid.Column="0"
                                />-->
                                <Border
                                    CornerRadius="20"
                                    Background="White"
                                    BorderThickness="2"
                                    BorderBrush="WhiteSmoke">
                                    <TextBlock
                                        Text="{Binding Descripcion}"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" 
                                        Margin="25,0,25,0"
                                        FontWeight="Bold"
                                        FontSize="28"
                                        Width="400"
                                        Background="White"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                    />
                                </Border>

                                <!--<StackPanel Grid.Row="1">
                                    <TextBlock 
                                        FontWeight="Bold"
                                        FontSize="18"
                                        TextAlignment="Center"
                                        >
                                        <Run Foreground="Gray" Text="General"/>
                                        <Run Foreground="Black" Text="{Binding auxGeneral, StringFormat={}{0:C0}}"/>
                                    </TextBlock>
                                    <TextBlock 
                                        FontWeight="Bold"
                                        FontSize="18"
                                        TextAlignment="Center"
                                        Margin="0,0,0,30">
                                        <Run Foreground="Gray" Text="Otro Pago"/>
                                        <Run Foreground="Black" Text="{Binding auxOtroPago, StringFormat={}{0:C0}}"/>
                                    </TextBlock>
                                </StackPanel>-->
                                
                                <Border Grid.Row="2"
                                        Background="White"
                                        BorderThickness="2"
                                        CornerRadius="18"
                                        VerticalAlignment="Bottom"
                                        Padding="0"
                                        Margin="-1,0,-1,0">
                                    <Grid
                                        Margin="25,0,25,0"
                                        >
                                        <Image 
                                            Name="btnPlus"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Margin="120,0,0,10"
                                            Width="40"
                                            Stretch="Uniform"
                                            Tag="{Binding Codigo}"
                                            Source="/Images/Buttons/+.png"
                                            TouchDown="BtnPlus_TouchDown"
                                            
                                        />
                                        <TextBlock
                                            Name="idCount"
                                            FontSize="40"
                                            Text="{Binding Value}" 
                                            Tag="{Binding Codigo}"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,0,10"
                                            
                                        />
                                        <Image x:Name="btnLess"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            Margin="0,0,120,10"
                                            Width="40"
                                            Stretch="Uniform"
                                            Tag="{Binding Codigo}"
                                            Source="/Images/Buttons/-.png"
                                            TouchDown="BtnLess_TouchDown"
                                            />
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Image 
                HorizontalAlignment="Left"
                Name="BtnSalir"
                VerticalAlignment="Center"
                Width="300"
                Margin="150,0,0,0"
                Stretch="Uniform"
                Source="/Images/salir2.png"
                TouchDown="BtnSalir_TouchDown"
            />
            <Image 
                HorizontalAlignment="Right"
                Name="BtnComprar"
                VerticalAlignment="Center"
                Width="300"
                Margin="0,0,150,0"
                Stretch="Uniform"
                Source="/Images/anterior.png"
                TouchDown="BtnComprar_TouchDown"
            />
            <Image 
                HorizontalAlignment="Right"
                Name="BtnMore"
                VerticalAlignment="Center"
                Width="300"
                Margin="0,0,150,200"
                Stretch="Uniform"
                Visibility="Hidden"
                Source="/Images/anterior.png"
                TouchDown="BtnMore_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>