WPProcinal/Forms/User_Control/UCProducts.xaml

<UserControl 
    x:Class="WPProcinal.Forms.User_Control.UCProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
    mc:Ignorable="d" 
    d:DesignHeight="2064.095" 
    d:DesignWidth="1250.599">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/backgrounds/fondoConfiteria.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock 
                    x:Name="tbTimer"
                    Text="00:05"
                    FontSize="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,50,0,0" FontFamily="Arial" FontWeight="Bold"
                />
            <Image 
                Name="BtnCombos"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                Height="70"
                Stretch="Uniform"
                Source="/Images/Buttons/verCombos.png"
                TouchDown="BtnCombos_TouchDown"
                />
        </Grid>
        <Grid Grid.Row="1">
            <ListView 
                x:Name="lv_Products" 
                Margin="0,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                ItemsSource="{Binding}"
                    >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                         />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="gridData"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" 
                            Background="Transparent"
                            Margin="0,0,0,0"
                            Width="400"
                            Height="450"
                            >
                            <Image
                                Source="{Binding Imagen}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Top" 
                                Height="250" 
                                Margin="0,0,0,0"
                                Stretch="Uniform"
                            />
                            <TextBlock
                                Text="{Binding Descripcion}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0,100,0,0"
                                FontWeight="Bold"
                                FontSize="28"
                                Width="400"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                            />
                            <Grid 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,70"
                            DataContext="{Binding Precios}" >
                                <TextBlock 
                                    FontWeight="Bold"
                                    FontSize="18"
                                    TextAlignment="Center"
                                    VerticalAlignment="Bottom">
                                    <Run Foreground="Gray" Text="General"/>
                                    <Run Foreground="Black" Text="{Binding auxGeneral, StringFormat={}{0:C0}}"/>
                                </TextBlock>
                                <TextBlock 
                                    FontWeight="Bold"
                                    FontSize="18"
                                    TextAlignment="Center"
                                    Margin="0,0,0,30"
                                    VerticalAlignment="Bottom">
                                    <Run Foreground="Gray" Text="Otro Pago"/>
                                    <Run Foreground="Black" Text="{Binding auxOtroPago, StringFormat={}{0:C0}}"/>
                                </TextBlock>
                            </Grid>
                            <Image 
                                Name="btnPlus"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="120,0,0,10"
                                Width="40"
                                Stretch="Uniform"
                                Tag="{Binding Codigo}"
                                Source="/Images/Buttons/+.png"
                                TouchDown="BtnPlus_TouchDown"
                            />
                            <TextBlock
                                Name="idCount"
                                FontSize="40"
                                Text="{Binding Value}" 
                                Tag="{Binding Codigo}"
                                FontWeight="Bold"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,10"
                            />
                            <Image x:Name="btnLess"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0,0,120,10"
                                Width="40"
                                Stretch="Uniform"
                                Tag="{Binding Codigo}"
                                Source="/Images/Buttons/-.png"
                             TouchDown="BtnLess_TouchDown" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Image 
                HorizontalAlignment="Left"
                Name="BtnSalir"
                VerticalAlignment="Center"
                Width="300"
                Margin="200,0,0,0"
                Stretch="Uniform"
                Source="/Images/salir2.png"
                TouchDown="BtnSalir_TouchDown"
            />
            <Image 
                HorizontalAlignment="Right"
                Name="BtnComprar"
                VerticalAlignment="Center"
                Width="300"
                Margin="0,0,200,0"
                Stretch="Uniform"
                Source="/Images/buttons/omitir.png"
                TouchDown="BtnComprar_TouchDown"
            />
        </Grid>
    </Grid>
</UserControl>