WPProcinal/Forms/User_Control/UCSelectProducts.xaml

<UserControl 
    x:Class="WPProcinal.Forms.User_Control.UCSelectProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPProcinal.Forms.User_Control"
    mc:Ignorable="d" 
    d:DesignHeight="1900"
    d:DesignWidth="1080"
    >
    <Grid>
        <Grid.Background>
            <ImageBrush 
                ImageSource="/Images/backgrounds/fondoConfiteria.jpg" 
                Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Image 
                HorizontalAlignment="Left"
                Name="BtnSalir"
                VerticalAlignment="Center"
                Width="300"
                Margin="150,0,0,100"
                Stretch="Uniform"
                Source="/Images/salir2.png"
            />
            <Image 
                HorizontalAlignment="Right"
                Name="BtnOmitir"
                VerticalAlignment="Center"
                Width="300"
                Margin="0,0,150,100"
                Stretch="Uniform"
                Source="/Images/buttons/omitir.png"
            />
        </Grid>
    </Grid>
</UserControl>
